[ 2018-11-30 15:27:58 ] full archive url = https://grassii.github.io/
[ 2018-11-30 15:27:58 ] archive url = https://grassii.github.io
[ 2018-11-30 15:27:58 ] website url = grassii.github.io/
[ 2018-11-30 15:27:58 ] no www url = grassii.github.io
[ 2018-11-30 15:27:58 ] domain = github.io
[ 2018-11-30 15:27:58 ] subdomain = grassii
[ 2018-11-30 15:27:58 ] type( demo or live ) = live
[ 2018-11-30 15:27:58 ] max_level = 5
[ 2018-11-30 15:27:58 ] main folder = grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn
[ 2018-11-30 15:27:58 ] email = sagarsalunkhe98@gmail.com
[ 2018-11-30 15:27:58 ] scaping_type = all
[ 2018-11-30 15:27:58 ] file_path_index = 
[ 2018-11-30 15:27:58 ] file_path_without_ext_index = 
[ 2018-11-30 15:27:58 ] #####################################################################################################
[ 2018-11-30 15:27:58 ] ###############https://grassii.github.io ( Scraping  of 1 / 1 )  - 0 error pages fixed###############
[ 2018-11-30 15:27:58 ] ###############Local URL = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/index.html###############
[ 2018-11-30 15:27:58 ] ###############Try number = 1###############
[ 2018-11-30 15:27:58 ] #####################################################################################################
[ 2018-11-30 15:27:58 ]  Main level =0
[ 2018-11-30 15:27:58 ] ---------------------------------------
[ 2018-11-30 15:27:58 ] get_curl_live() function : Start
[ 2018-11-30 15:27:58 ] ---------------------------------------
[ 2018-11-30 15:27:58 ] TEST 1
[ 2018-11-30 15:27:58 ] URL = https://grassii.github.io
[ 2018-11-30 15:27:58 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:27:59 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2227.0 Safari/537.36
[ 2018-11-30 15:27:59 ] Original encoding = ASCII
[ 2018-11-30 15:27:59 ] Final encoding = ASCII
[ 2018-11-30 15:27:59 ] Language = N/A
[ 2018-11-30 15:27:59 ] 
[ 2018-11-30 15:27:59 ] 
[ 2018-11-30 15:27:59 ] /**************************************************************/
[ 2018-11-30 15:27:59 ] /*******		Extract css_from_import files		**********/
[ 2018-11-30 15:27:59 ] /**************************************************************/
[ 2018-11-30 15:27:59 ] /*******		End : Extract css_from_import files		**********/
[ 2018-11-30 15:27:59 ] 
[ 2018-11-30 15:27:59 ] 
[ 2018-11-30 15:27:59 ] 
[ 2018-11-30 15:27:59 ] /**************************************************************/
[ 2018-11-30 15:27:59 ] /*******		Extract pdf files		**********/
[ 2018-11-30 15:27:59 ] /**************************************************************/
[ 2018-11-30 15:27:59 ] /*******		End : Extract pdf files		**********/
[ 2018-11-30 15:27:59 ] 
[ 2018-11-30 15:27:59 ] 
[ 2018-11-30 15:27:59 ] 
[ 2018-11-30 15:27:59 ] /**************************************************************/
[ 2018-11-30 15:27:59 ] /*******		Extract css files		**********/
[ 2018-11-30 15:27:59 ] /**************************************************************/
[ 2018-11-30 15:27:59 ] file url = https://grassii.github.io/css/jquery-ui.css
[ 2018-11-30 15:27:59 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/css/jquery-ui.css
[ 2018-11-30 15:27:59 ] file url 1 = https://grassii.github.io/css/jquery-ui.css
[ 2018-11-30 15:27:59 ] scrape_it = 1
[ 2018-11-30 15:27:59 ] ---------------------------------------
[ 2018-11-30 15:27:59 ] get_curl_live() function : Start
[ 2018-11-30 15:27:59 ] ---------------------------------------
[ 2018-11-30 15:27:59 ] TEST 1
[ 2018-11-30 15:27:59 ] URL = https://grassii.github.io/css/jquery-ui.css
[ 2018-11-30 15:27:59 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:27:59 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; Zune 4.0; Tablet PC 2.0; InfoPath.3; .NET4.0C; .NET4.0E)
[ 2018-11-30 15:27:59 ] 
[ 2018-11-30 15:27:59 ] 
[ 2018-11-30 15:27:59 ] /**************************************************************/
[ 2018-11-30 15:27:59 ] /*******		Extract css_from_import files		**********/
[ 2018-11-30 15:27:59 ] /**************************************************************/
[ 2018-11-30 15:27:59 ] /*******		End : Extract css_from_import files		**********/
[ 2018-11-30 15:27:59 ] 
[ 2018-11-30 15:27:59 ] 
[ 2018-11-30 15:27:59 ] 
[ 2018-11-30 15:27:59 ] /**************************************************************/
[ 2018-11-30 15:27:59 ] /*******		Extract fonts_from_css files		**********/
[ 2018-11-30 15:27:59 ] /**************************************************************/
[ 2018-11-30 15:27:59 ] /*******		End : Extract fonts_from_css files		**********/
[ 2018-11-30 15:27:59 ] 
[ 2018-11-30 15:27:59 ] 
[ 2018-11-30 15:27:59 ] 
[ 2018-11-30 15:27:59 ] /**************************************************************/
[ 2018-11-30 15:27:59 ] /*******		Extract background_images files		**********/
[ 2018-11-30 15:27:59 ] /**************************************************************/
[ 2018-11-30 15:27:59 ] file url = https://grassii.github.io/css/images/ui-bg_flat_75_ffffff_40x100.png
[ 2018-11-30 15:27:59 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/css/img/ui-bg_flat_75_ffffff_40x100.png
[ 2018-11-30 15:27:59 ] file url 1 = https://grassii.github.io/css/images/ui-bg_flat_75_ffffff_40x100.png
[ 2018-11-30 15:27:59 ] scrape_it = 1
[ 2018-11-30 15:27:59 ] ---------------------------------------
[ 2018-11-30 15:27:59 ] get_curl_live() function : Start
[ 2018-11-30 15:27:59 ] ---------------------------------------
[ 2018-11-30 15:27:59 ] TEST 1
[ 2018-11-30 15:27:59 ] URL = https://grassii.github.io/css/images/ui-bg_flat_75_ffffff_40x100.png
[ 2018-11-30 15:27:59 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:27:59 ] useragent = Mozilla/5.0 (compatible; MSIE 10.0; Macintosh; Intel Mac OS X 10_7_3; Trident/6.0)
[ 2018-11-30 15:27:59 ] Code = 404
[ 2018-11-30 15:27:59 ] HTML found = Yes
[ 2018-11-30 15:27:59 ]     No sleep!
[ 2018-11-30 15:27:59 ] ----
[ 2018-11-30 15:27:59 ] TEST 2
[ 2018-11-30 15:27:59 ] URL = http://grassii.github.io/css/images/ui-bg_flat_75_ffffff_40x100.png  --> Switch protocol ( Try 'http' )
[ 2018-11-30 15:27:59 ] no proxy used ( Test nbr 2/5 )
[ 2018-11-30 15:27:59 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_8; de-at) AppleWebKit/533.21.1 (KHTML, like Gecko) Version/5.0.5 Safari/533.21.1
[ 2018-11-30 15:27:59 ] Code = 404
[ 2018-11-30 15:27:59 ] HTML found = Yes
[ 2018-11-30 15:27:59 ]     No sleep!
[ 2018-11-30 15:27:59 ] ----
[ 2018-11-30 15:27:59 ] TEST 3
[ 2018-11-30 15:27:59 ] URL = https://grassii.github.io/css/images/ui-bg_flat_75_ffffff_40x100.png
[ 2018-11-30 15:27:59 ] no proxy used ( Test nbr 3/5 )
[ 2018-11-30 15:27:59 ] useragent = Mozilla/5.0 (compatible; MSIE 10.6; Windows NT 6.1; Trident/5.0; InfoPath.2; SLCC1; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET CLR 2.0.50727) 3gpp-gba UNTRUSTED/1.0
[ 2018-11-30 15:27:59 ] Code = 404
[ 2018-11-30 15:27:59 ] HTML found = Yes
[ 2018-11-30 15:27:59 ]     No sleep!
[ 2018-11-30 15:27:59 ] ----
[ 2018-11-30 15:27:59 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:27:59 ] file url = https://grassii.github.io/css/images/ui-bg_highlight-soft_75_cccccc_1x100.png
[ 2018-11-30 15:27:59 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/css/img/ui-bg_highlight-soft_75_cccccc_1x100.png
[ 2018-11-30 15:27:59 ] file url 1 = https://grassii.github.io/css/images/ui-bg_highlight-soft_75_cccccc_1x100.png
[ 2018-11-30 15:27:59 ] scrape_it = 1
[ 2018-11-30 15:27:59 ] ---------------------------------------
[ 2018-11-30 15:27:59 ] get_curl_live() function : Start
[ 2018-11-30 15:27:59 ] ---------------------------------------
[ 2018-11-30 15:27:59 ] TEST 1
[ 2018-11-30 15:27:59 ] URL = https://grassii.github.io/css/images/ui-bg_highlight-soft_75_cccccc_1x100.png
[ 2018-11-30 15:27:59 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:27:59 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-11-30 15:27:59 ] Code = 404
[ 2018-11-30 15:27:59 ] HTML found = Yes
[ 2018-11-30 15:27:59 ]     No sleep!
[ 2018-11-30 15:27:59 ] ----
[ 2018-11-30 15:27:59 ] TEST 2
[ 2018-11-30 15:27:59 ] URL = http://grassii.github.io/css/images/ui-bg_highlight-soft_75_cccccc_1x100.png  --> Switch protocol ( Try 'http' )
[ 2018-11-30 15:27:59 ] no proxy used ( Test nbr 2/5 )
[ 2018-11-30 15:27:59 ] useragent = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/4.0; InfoPath.2; SV1; .NET CLR 2.0.50727; WOW64)
[ 2018-11-30 15:27:59 ] Code = 404
[ 2018-11-30 15:27:59 ] HTML found = Yes
[ 2018-11-30 15:27:59 ]     No sleep!
[ 2018-11-30 15:27:59 ] ----
[ 2018-11-30 15:27:59 ] TEST 3
[ 2018-11-30 15:27:59 ] URL = https://grassii.github.io/css/images/ui-bg_highlight-soft_75_cccccc_1x100.png
[ 2018-11-30 15:27:59 ] no proxy used ( Test nbr 3/5 )
[ 2018-11-30 15:28:00 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:15.0) Gecko/20120724 Debian Iceweasel/15.0
[ 2018-11-30 15:28:00 ] Code = 404
[ 2018-11-30 15:28:00 ] HTML found = Yes
[ 2018-11-30 15:28:00 ]     No sleep!
[ 2018-11-30 15:28:00 ] ----
[ 2018-11-30 15:28:00 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:28:00 ] file url = https://grassii.github.io/css/images/ui-bg_glass_75_e6e6e6_1x400.png
[ 2018-11-30 15:28:00 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/css/img/ui-bg_glass_75_e6e6e6_1x400.png
[ 2018-11-30 15:28:00 ] file url 1 = https://grassii.github.io/css/images/ui-bg_glass_75_e6e6e6_1x400.png
[ 2018-11-30 15:28:00 ] scrape_it = 1
[ 2018-11-30 15:28:00 ] ---------------------------------------
[ 2018-11-30 15:28:00 ] get_curl_live() function : Start
[ 2018-11-30 15:28:00 ] ---------------------------------------
[ 2018-11-30 15:28:00 ] TEST 1
[ 2018-11-30 15:28:00 ] URL = https://grassii.github.io/css/images/ui-bg_glass_75_e6e6e6_1x400.png
[ 2018-11-30 15:28:00 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:28:00 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; ko-kr) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-11-30 15:28:00 ] Code = 404
[ 2018-11-30 15:28:00 ] HTML found = Yes
[ 2018-11-30 15:28:00 ]     No sleep!
[ 2018-11-30 15:28:00 ] ----
[ 2018-11-30 15:28:00 ] TEST 2
[ 2018-11-30 15:28:00 ] URL = http://grassii.github.io/css/images/ui-bg_glass_75_e6e6e6_1x400.png  --> Switch protocol ( Try 'http' )
[ 2018-11-30 15:28:00 ] no proxy used ( Test nbr 2/5 )
[ 2018-11-30 15:28:00 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; Media Center PC 6.0; InfoPath.3; MS-RTC LM 8; Zune 4.7
[ 2018-11-30 15:28:00 ] Code = 404
[ 2018-11-30 15:28:00 ] HTML found = Yes
[ 2018-11-30 15:28:00 ]     No sleep!
[ 2018-11-30 15:28:00 ] ----
[ 2018-11-30 15:28:00 ] TEST 3
[ 2018-11-30 15:28:00 ] URL = https://grassii.github.io/css/images/ui-bg_glass_75_e6e6e6_1x400.png
[ 2018-11-30 15:28:00 ] no proxy used ( Test nbr 3/5 )
[ 2018-11-30 15:28:00 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 7.1; Trident/5.0)
[ 2018-11-30 15:28:00 ] Code = 404
[ 2018-11-30 15:28:00 ] HTML found = Yes
[ 2018-11-30 15:28:00 ]     No sleep!
[ 2018-11-30 15:28:00 ] ----
[ 2018-11-30 15:28:00 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:28:00 ] file url = https://grassii.github.io/css/images/ui-bg_glass_75_dadada_1x400.png
[ 2018-11-30 15:28:00 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/css/img/ui-bg_glass_75_dadada_1x400.png
[ 2018-11-30 15:28:00 ] file url 1 = https://grassii.github.io/css/images/ui-bg_glass_75_dadada_1x400.png
[ 2018-11-30 15:28:00 ] scrape_it = 1
[ 2018-11-30 15:28:00 ] ---------------------------------------
[ 2018-11-30 15:28:00 ] get_curl_live() function : Start
[ 2018-11-30 15:28:00 ] ---------------------------------------
[ 2018-11-30 15:28:00 ] TEST 1
[ 2018-11-30 15:28:00 ] URL = https://grassii.github.io/css/images/ui-bg_glass_75_dadada_1x400.png
[ 2018-11-30 15:28:00 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:28:00 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; Media Center PC 6.0; InfoPath.3; MS-RTC LM 8; Zune 4.7
[ 2018-11-30 15:28:00 ] Code = 404
[ 2018-11-30 15:28:00 ] HTML found = Yes
[ 2018-11-30 15:28:00 ]     No sleep!
[ 2018-11-30 15:28:00 ] ----
[ 2018-11-30 15:28:00 ] TEST 2
[ 2018-11-30 15:28:00 ] URL = http://grassii.github.io/css/images/ui-bg_glass_75_dadada_1x400.png  --> Switch protocol ( Try 'http' )
[ 2018-11-30 15:28:00 ] no proxy used ( Test nbr 2/5 )
[ 2018-11-30 15:28:00 ] useragent = Mozilla/5.0 (Windows NT 6.1; rv:22.0) Gecko/20130405 Firefox/22.0
[ 2018-11-30 15:28:00 ] Code = 404
[ 2018-11-30 15:28:00 ] HTML found = Yes
[ 2018-11-30 15:28:00 ]     No sleep!
[ 2018-11-30 15:28:00 ] ----
[ 2018-11-30 15:28:00 ] TEST 3
[ 2018-11-30 15:28:00 ] URL = https://grassii.github.io/css/images/ui-bg_glass_75_dadada_1x400.png
[ 2018-11-30 15:28:00 ] no proxy used ( Test nbr 3/5 )
[ 2018-11-30 15:28:00 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2018-11-30 15:28:00 ] Code = 404
[ 2018-11-30 15:28:00 ] HTML found = Yes
[ 2018-11-30 15:28:00 ]     No sleep!
[ 2018-11-30 15:28:00 ] ----
[ 2018-11-30 15:28:00 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:28:00 ] file url = https://grassii.github.io/css/images/ui-bg_glass_65_ffffff_1x400.png
[ 2018-11-30 15:28:00 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/css/img/ui-bg_glass_65_ffffff_1x400.png
[ 2018-11-30 15:28:00 ] file url 1 = https://grassii.github.io/css/images/ui-bg_glass_65_ffffff_1x400.png
[ 2018-11-30 15:28:00 ] scrape_it = 1
[ 2018-11-30 15:28:00 ] ---------------------------------------
[ 2018-11-30 15:28:00 ] get_curl_live() function : Start
[ 2018-11-30 15:28:00 ] ---------------------------------------
[ 2018-11-30 15:28:00 ] TEST 1
[ 2018-11-30 15:28:00 ] URL = https://grassii.github.io/css/images/ui-bg_glass_65_ffffff_1x400.png
[ 2018-11-30 15:28:00 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:28:00 ] useragent = Mozilla/5.0 (X11; Linux i686; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2018-11-30 15:28:00 ] Code = 404
[ 2018-11-30 15:28:00 ] HTML found = Yes
[ 2018-11-30 15:28:00 ]     No sleep!
[ 2018-11-30 15:28:00 ] ----
[ 2018-11-30 15:28:00 ] TEST 2
[ 2018-11-30 15:28:00 ] URL = http://grassii.github.io/css/images/ui-bg_glass_65_ffffff_1x400.png  --> Switch protocol ( Try 'http' )
[ 2018-11-30 15:28:00 ] no proxy used ( Test nbr 2/5 )
[ 2018-11-30 15:28:00 ] useragent = Mozilla/5.0 (X11; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0.1 Iceweasel/15.0.1
[ 2018-11-30 15:28:00 ] Code = 404
[ 2018-11-30 15:28:00 ] HTML found = Yes
[ 2018-11-30 15:28:00 ]     No sleep!
[ 2018-11-30 15:28:00 ] ----
[ 2018-11-30 15:28:00 ] TEST 3
[ 2018-11-30 15:28:00 ] URL = https://grassii.github.io/css/images/ui-bg_glass_65_ffffff_1x400.png
[ 2018-11-30 15:28:00 ] no proxy used ( Test nbr 3/5 )
[ 2018-11-30 15:28:00 ] useragent = Mozilla/5.0 (Windows NT 5.1; rv:31.0) Gecko/20100101 Firefox/31.0
[ 2018-11-30 15:28:00 ] Code = 404
[ 2018-11-30 15:28:00 ] HTML found = Yes
[ 2018-11-30 15:28:00 ]     No sleep!
[ 2018-11-30 15:28:00 ] ----
[ 2018-11-30 15:28:00 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:28:00 ] file url = https://grassii.github.io/css/images/ui-bg_glass_55_fbf9ee_1x400.png
[ 2018-11-30 15:28:00 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/css/img/ui-bg_glass_55_fbf9ee_1x400.png
[ 2018-11-30 15:28:00 ] file url 1 = https://grassii.github.io/css/images/ui-bg_glass_55_fbf9ee_1x400.png
[ 2018-11-30 15:28:00 ] scrape_it = 1
[ 2018-11-30 15:28:00 ] ---------------------------------------
[ 2018-11-30 15:28:00 ] get_curl_live() function : Start
[ 2018-11-30 15:28:00 ] ---------------------------------------
[ 2018-11-30 15:28:00 ] TEST 1
[ 2018-11-30 15:28:00 ] URL = https://grassii.github.io/css/images/ui-bg_glass_55_fbf9ee_1x400.png
[ 2018-11-30 15:28:00 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:28:00 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/7046A194A
[ 2018-11-30 15:28:00 ] Code = 404
[ 2018-11-30 15:28:00 ] HTML found = Yes
[ 2018-11-30 15:28:00 ]     No sleep!
[ 2018-11-30 15:28:00 ] ----
[ 2018-11-30 15:28:00 ] TEST 2
[ 2018-11-30 15:28:00 ] URL = http://grassii.github.io/css/images/ui-bg_glass_55_fbf9ee_1x400.png  --> Switch protocol ( Try 'http' )
[ 2018-11-30 15:28:00 ] no proxy used ( Test nbr 2/5 )
[ 2018-11-30 15:28:00 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET CLR 2.0.50727; Media Center PC 6.0)
[ 2018-11-30 15:28:00 ] Code = 404
[ 2018-11-30 15:28:00 ] HTML found = Yes
[ 2018-11-30 15:28:00 ]     No sleep!
[ 2018-11-30 15:28:00 ] ----
[ 2018-11-30 15:28:00 ] TEST 3
[ 2018-11-30 15:28:00 ] URL = https://grassii.github.io/css/images/ui-bg_glass_55_fbf9ee_1x400.png
[ 2018-11-30 15:28:00 ] no proxy used ( Test nbr 3/5 )
[ 2018-11-30 15:28:00 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; AS; rv:11.0) like Gecko
[ 2018-11-30 15:28:00 ] Code = 404
[ 2018-11-30 15:28:00 ] HTML found = Yes
[ 2018-11-30 15:28:00 ]     No sleep!
[ 2018-11-30 15:28:00 ] ----
[ 2018-11-30 15:28:00 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:28:00 ] file url = https://grassii.github.io/css/images/ui-bg_glass_95_fef1ec_1x400.png
[ 2018-11-30 15:28:00 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/css/img/ui-bg_glass_95_fef1ec_1x400.png
[ 2018-11-30 15:28:00 ] file url 1 = https://grassii.github.io/css/images/ui-bg_glass_95_fef1ec_1x400.png
[ 2018-11-30 15:28:00 ] scrape_it = 1
[ 2018-11-30 15:28:00 ] ---------------------------------------
[ 2018-11-30 15:28:00 ] get_curl_live() function : Start
[ 2018-11-30 15:28:00 ] ---------------------------------------
[ 2018-11-30 15:28:00 ] TEST 1
[ 2018-11-30 15:28:00 ] URL = https://grassii.github.io/css/images/ui-bg_glass_95_fef1ec_1x400.png
[ 2018-11-30 15:28:00 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:28:00 ] useragent = Mozilla/5.0 (X11; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0 Iceweasel/15.0
[ 2018-11-30 15:28:00 ] Code = 404
[ 2018-11-30 15:28:00 ] HTML found = Yes
[ 2018-11-30 15:28:00 ]     No sleep!
[ 2018-11-30 15:28:00 ] ----
[ 2018-11-30 15:28:00 ] TEST 2
[ 2018-11-30 15:28:00 ] URL = http://grassii.github.io/css/images/ui-bg_glass_95_fef1ec_1x400.png  --> Switch protocol ( Try 'http' )
[ 2018-11-30 15:28:00 ] no proxy used ( Test nbr 2/5 )
[ 2018-11-30 15:28:00 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; FunWebProducts)
[ 2018-11-30 15:28:00 ] Code = 404
[ 2018-11-30 15:28:00 ] HTML found = Yes
[ 2018-11-30 15:28:00 ]     No sleep!
[ 2018-11-30 15:28:00 ] ----
[ 2018-11-30 15:28:00 ] TEST 3
[ 2018-11-30 15:28:00 ] URL = https://grassii.github.io/css/images/ui-bg_glass_95_fef1ec_1x400.png
[ 2018-11-30 15:28:00 ] no proxy used ( Test nbr 3/5 )
[ 2018-11-30 15:28:01 ] useragent = Mozilla/5.0 (Windows NT 4.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2049.0 Safari/537.36
[ 2018-11-30 15:28:01 ] Code = 404
[ 2018-11-30 15:28:01 ] HTML found = Yes
[ 2018-11-30 15:28:01 ]     No sleep!
[ 2018-11-30 15:28:01 ] ----
[ 2018-11-30 15:28:01 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:28:01 ] file url = https://grassii.github.io/css/images/ui-icons_222222_256x240.png
[ 2018-11-30 15:28:01 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/css/img/ui-icons_222222_256x240.png
[ 2018-11-30 15:28:01 ] file url 1 = https://grassii.github.io/css/images/ui-icons_222222_256x240.png
[ 2018-11-30 15:28:01 ] scrape_it = 1
[ 2018-11-30 15:28:01 ] ---------------------------------------
[ 2018-11-30 15:28:01 ] get_curl_live() function : Start
[ 2018-11-30 15:28:01 ] ---------------------------------------
[ 2018-11-30 15:28:01 ] TEST 1
[ 2018-11-30 15:28:01 ] URL = https://grassii.github.io/css/images/ui-icons_222222_256x240.png
[ 2018-11-30 15:28:01 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:28:01 ] useragent = Mozilla/5.0 (compatible; MSIE 10.6; Windows NT 6.1; Trident/5.0; InfoPath.2; SLCC1; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET CLR 2.0.50727) 3gpp-gba UNTRUSTED/1.0
[ 2018-11-30 15:28:01 ] Code = 404
[ 2018-11-30 15:28:01 ] HTML found = Yes
[ 2018-11-30 15:28:01 ]     No sleep!
[ 2018-11-30 15:28:01 ] ----
[ 2018-11-30 15:28:01 ] TEST 2
[ 2018-11-30 15:28:01 ] URL = http://grassii.github.io/css/images/ui-icons_222222_256x240.png  --> Switch protocol ( Try 'http' )
[ 2018-11-30 15:28:01 ] no proxy used ( Test nbr 2/5 )
[ 2018-11-30 15:28:01 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; Zune 4.0; InfoPath.3; MS-RTC LM 8; .NET4.0C; .NET4.0E)
[ 2018-11-30 15:28:01 ] Code = 404
[ 2018-11-30 15:28:01 ] HTML found = Yes
[ 2018-11-30 15:28:01 ]     No sleep!
[ 2018-11-30 15:28:01 ] ----
[ 2018-11-30 15:28:01 ] TEST 3
[ 2018-11-30 15:28:01 ] URL = https://grassii.github.io/css/images/ui-icons_222222_256x240.png
[ 2018-11-30 15:28:01 ] no proxy used ( Test nbr 3/5 )
[ 2018-11-30 15:28:01 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.0; ja-JP) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-11-30 15:28:01 ] Code = 404
[ 2018-11-30 15:28:01 ] HTML found = Yes
[ 2018-11-30 15:28:01 ]     No sleep!
[ 2018-11-30 15:28:01 ] ----
[ 2018-11-30 15:28:01 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:28:01 ] file url = https://grassii.github.io/css/images/ui-icons_222222_256x240.png
[ 2018-11-30 15:28:01 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/css/img/ui-icons_222222_256x240.png
[ 2018-11-30 15:28:01 ] file url 1 = https://grassii.github.io/css/images/ui-icons_222222_256x240.png
[ 2018-11-30 15:28:01 ] scrape_it = 1
[ 2018-11-30 15:28:01 ] ---------------------------------------
[ 2018-11-30 15:28:01 ] get_curl_live() function : Start
[ 2018-11-30 15:28:01 ] ---------------------------------------
[ 2018-11-30 15:28:01 ] TEST 1
[ 2018-11-30 15:28:01 ] URL = https://grassii.github.io/css/images/ui-icons_222222_256x240.png
[ 2018-11-30 15:28:01 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:28:01 ] useragent = Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36
[ 2018-11-30 15:28:01 ] Code = 404
[ 2018-11-30 15:28:01 ] HTML found = Yes
[ 2018-11-30 15:28:01 ]     No sleep!
[ 2018-11-30 15:28:01 ] ----
[ 2018-11-30 15:28:01 ] TEST 2
[ 2018-11-30 15:28:01 ] URL = http://grassii.github.io/css/images/ui-icons_222222_256x240.png  --> Switch protocol ( Try 'http' )
[ 2018-11-30 15:28:01 ] no proxy used ( Test nbr 2/5 )
[ 2018-11-30 15:28:01 ] useragent = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/5.0)
[ 2018-11-30 15:28:01 ] Code = 404
[ 2018-11-30 15:28:01 ] HTML found = Yes
[ 2018-11-30 15:28:01 ]     No sleep!
[ 2018-11-30 15:28:01 ] ----
[ 2018-11-30 15:28:01 ] TEST 3
[ 2018-11-30 15:28:01 ] URL = https://grassii.github.io/css/images/ui-icons_222222_256x240.png
[ 2018-11-30 15:28:01 ] no proxy used ( Test nbr 3/5 )
[ 2018-11-30 15:28:01 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET CLR 2.0.50727; Media Center PC 6.0)
[ 2018-11-30 15:28:01 ] Code = 404
[ 2018-11-30 15:28:01 ] HTML found = Yes
[ 2018-11-30 15:28:01 ]     No sleep!
[ 2018-11-30 15:28:01 ] ----
[ 2018-11-30 15:28:01 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:28:01 ] file url = https://grassii.github.io/css/images/ui-icons_888888_256x240.png
[ 2018-11-30 15:28:01 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/css/img/ui-icons_888888_256x240.png
[ 2018-11-30 15:28:01 ] file url 1 = https://grassii.github.io/css/images/ui-icons_888888_256x240.png
[ 2018-11-30 15:28:01 ] scrape_it = 1
[ 2018-11-30 15:28:01 ] ---------------------------------------
[ 2018-11-30 15:28:01 ] get_curl_live() function : Start
[ 2018-11-30 15:28:01 ] ---------------------------------------
[ 2018-11-30 15:28:01 ] TEST 1
[ 2018-11-30 15:28:01 ] URL = https://grassii.github.io/css/images/ui-icons_888888_256x240.png
[ 2018-11-30 15:28:01 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:28:01 ] useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1866.237 Safari/537.36
[ 2018-11-30 15:28:01 ] Code = 404
[ 2018-11-30 15:28:01 ] HTML found = Yes
[ 2018-11-30 15:28:01 ]     No sleep!
[ 2018-11-30 15:28:01 ] ----
[ 2018-11-30 15:28:01 ] TEST 2
[ 2018-11-30 15:28:01 ] URL = http://grassii.github.io/css/images/ui-icons_888888_256x240.png  --> Switch protocol ( Try 'http' )
[ 2018-11-30 15:28:01 ] no proxy used ( Test nbr 2/5 )
[ 2018-11-30 15:28:01 ] useragent = Mozilla/5.0 (X11; Linux i686; rv:14.0) Gecko/20100101 Firefox/14.0 Iceweasel/14.0
[ 2018-11-30 15:28:01 ] Code = 404
[ 2018-11-30 15:28:01 ] HTML found = Yes
[ 2018-11-30 15:28:01 ]     No sleep!
[ 2018-11-30 15:28:01 ] ----
[ 2018-11-30 15:28:01 ] TEST 3
[ 2018-11-30 15:28:01 ] URL = https://grassii.github.io/css/images/ui-icons_888888_256x240.png
[ 2018-11-30 15:28:01 ] no proxy used ( Test nbr 3/5 )
[ 2018-11-30 15:28:01 ] useragent = Mozilla/4.0 (Compatible; MSIE 8.0; Windows NT 5.2; Trident/6.0)
[ 2018-11-30 15:28:01 ] Code = 404
[ 2018-11-30 15:28:01 ] HTML found = Yes
[ 2018-11-30 15:28:01 ]     No sleep!
[ 2018-11-30 15:28:01 ] ----
[ 2018-11-30 15:28:01 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:28:01 ] file url = https://grassii.github.io/css/images/ui-icons_454545_256x240.png
[ 2018-11-30 15:28:01 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/css/img/ui-icons_454545_256x240.png
[ 2018-11-30 15:28:01 ] file url 1 = https://grassii.github.io/css/images/ui-icons_454545_256x240.png
[ 2018-11-30 15:28:01 ] scrape_it = 1
[ 2018-11-30 15:28:01 ] ---------------------------------------
[ 2018-11-30 15:28:01 ] get_curl_live() function : Start
[ 2018-11-30 15:28:01 ] ---------------------------------------
[ 2018-11-30 15:28:01 ] TEST 1
[ 2018-11-30 15:28:01 ] URL = https://grassii.github.io/css/images/ui-icons_454545_256x240.png
[ 2018-11-30 15:28:01 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:28:01 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:15.0) Gecko/20100101 Firefox/15.0 Iceweasel/15.0
[ 2018-11-30 15:28:01 ] Code = 404
[ 2018-11-30 15:28:01 ] HTML found = Yes
[ 2018-11-30 15:28:01 ]     No sleep!
[ 2018-11-30 15:28:01 ] ----
[ 2018-11-30 15:28:01 ] TEST 2
[ 2018-11-30 15:28:01 ] URL = http://grassii.github.io/css/images/ui-icons_454545_256x240.png  --> Switch protocol ( Try 'http' )
[ 2018-11-30 15:28:01 ] no proxy used ( Test nbr 2/5 )
[ 2018-11-30 15:28:01 ] useragent = Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2049.0 Safari/537.36
[ 2018-11-30 15:28:01 ] Code = 404
[ 2018-11-30 15:28:01 ] HTML found = Yes
[ 2018-11-30 15:28:01 ]     No sleep!
[ 2018-11-30 15:28:01 ] ----
[ 2018-11-30 15:28:01 ] TEST 3
[ 2018-11-30 15:28:01 ] URL = https://grassii.github.io/css/images/ui-icons_454545_256x240.png
[ 2018-11-30 15:28:01 ] no proxy used ( Test nbr 3/5 )
[ 2018-11-30 15:28:01 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; chromeframe/13.0.782.215)
[ 2018-11-30 15:28:01 ] Code = 404
[ 2018-11-30 15:28:01 ] HTML found = Yes
[ 2018-11-30 15:28:01 ]     No sleep!
[ 2018-11-30 15:28:01 ] ----
[ 2018-11-30 15:28:01 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:28:01 ] file url = https://grassii.github.io/css/images/ui-icons_454545_256x240.png
[ 2018-11-30 15:28:01 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/css/img/ui-icons_454545_256x240.png
[ 2018-11-30 15:28:01 ] file url 1 = https://grassii.github.io/css/images/ui-icons_454545_256x240.png
[ 2018-11-30 15:28:01 ] scrape_it = 1
[ 2018-11-30 15:28:01 ] ---------------------------------------
[ 2018-11-30 15:28:01 ] get_curl_live() function : Start
[ 2018-11-30 15:28:01 ] ---------------------------------------
[ 2018-11-30 15:28:01 ] TEST 1
[ 2018-11-30 15:28:01 ] URL = https://grassii.github.io/css/images/ui-icons_454545_256x240.png
[ 2018-11-30 15:28:01 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:28:01 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-11-30 15:28:01 ] Code = 404
[ 2018-11-30 15:28:01 ] HTML found = Yes
[ 2018-11-30 15:28:01 ]     No sleep!
[ 2018-11-30 15:28:01 ] ----
[ 2018-11-30 15:28:01 ] TEST 2
[ 2018-11-30 15:28:01 ] URL = http://grassii.github.io/css/images/ui-icons_454545_256x240.png  --> Switch protocol ( Try 'http' )
[ 2018-11-30 15:28:01 ] no proxy used ( Test nbr 2/5 )
[ 2018-11-30 15:28:01 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; ja-jp) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-11-30 15:28:01 ] Code = 404
[ 2018-11-30 15:28:01 ] HTML found = Yes
[ 2018-11-30 15:28:01 ]     No sleep!
[ 2018-11-30 15:28:01 ] ----
[ 2018-11-30 15:28:01 ] TEST 3
[ 2018-11-30 15:28:01 ] URL = https://grassii.github.io/css/images/ui-icons_454545_256x240.png
[ 2018-11-30 15:28:01 ] no proxy used ( Test nbr 3/5 )
[ 2018-11-30 15:28:01 ] useragent = Mozilla/5.0 (X11; Linux i686; rv:14.0) Gecko/20100101 Firefox/14.0 Iceweasel/14.0
[ 2018-11-30 15:28:01 ] Code = 404
[ 2018-11-30 15:28:01 ] HTML found = Yes
[ 2018-11-30 15:28:01 ]     No sleep!
[ 2018-11-30 15:28:01 ] ----
[ 2018-11-30 15:28:01 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:28:01 ] file url = https://grassii.github.io/css/images/ui-icons_2e83ff_256x240.png
[ 2018-11-30 15:28:01 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/css/img/ui-icons_2e83ff_256x240.png
[ 2018-11-30 15:28:01 ] file url 1 = https://grassii.github.io/css/images/ui-icons_2e83ff_256x240.png
[ 2018-11-30 15:28:01 ] scrape_it = 1
[ 2018-11-30 15:28:01 ] ---------------------------------------
[ 2018-11-30 15:28:01 ] get_curl_live() function : Start
[ 2018-11-30 15:28:01 ] ---------------------------------------
[ 2018-11-30 15:28:01 ] TEST 1
[ 2018-11-30 15:28:01 ] URL = https://grassii.github.io/css/images/ui-icons_2e83ff_256x240.png
[ 2018-11-30 15:28:01 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:28:01 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2227.0 Safari/537.36
[ 2018-11-30 15:28:01 ] Code = 404
[ 2018-11-30 15:28:01 ] HTML found = Yes
[ 2018-11-30 15:28:01 ]     No sleep!
[ 2018-11-30 15:28:01 ] ----
[ 2018-11-30 15:28:01 ] TEST 2
[ 2018-11-30 15:28:01 ] URL = http://grassii.github.io/css/images/ui-icons_2e83ff_256x240.png  --> Switch protocol ( Try 'http' )
[ 2018-11-30 15:28:01 ] no proxy used ( Test nbr 2/5 )
[ 2018-11-30 15:28:02 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; ja-jp) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-11-30 15:28:02 ] Code = 404
[ 2018-11-30 15:28:02 ] HTML found = Yes
[ 2018-11-30 15:28:02 ]     No sleep!
[ 2018-11-30 15:28:02 ] ----
[ 2018-11-30 15:28:02 ] TEST 3
[ 2018-11-30 15:28:02 ] URL = https://grassii.github.io/css/images/ui-icons_2e83ff_256x240.png
[ 2018-11-30 15:28:02 ] no proxy used ( Test nbr 3/5 )
[ 2018-11-30 15:28:02 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0) chromeframe/10.0.648.205
[ 2018-11-30 15:28:02 ] Code = 404
[ 2018-11-30 15:28:02 ] HTML found = Yes
[ 2018-11-30 15:28:02 ]     No sleep!
[ 2018-11-30 15:28:02 ] ----
[ 2018-11-30 15:28:02 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:28:02 ] file url = https://grassii.github.io/css/images/ui-icons_cd0a0a_256x240.png
[ 2018-11-30 15:28:02 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/css/img/ui-icons_cd0a0a_256x240.png
[ 2018-11-30 15:28:02 ] file url 1 = https://grassii.github.io/css/images/ui-icons_cd0a0a_256x240.png
[ 2018-11-30 15:28:02 ] scrape_it = 1
[ 2018-11-30 15:28:02 ] ---------------------------------------
[ 2018-11-30 15:28:02 ] get_curl_live() function : Start
[ 2018-11-30 15:28:02 ] ---------------------------------------
[ 2018-11-30 15:28:02 ] TEST 1
[ 2018-11-30 15:28:02 ] URL = https://grassii.github.io/css/images/ui-icons_cd0a0a_256x240.png
[ 2018-11-30 15:28:02 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:28:02 ] useragent = Mozilla/5.0 (compatible; MSIE 10.6; Windows NT 6.1; Trident/5.0; InfoPath.2; SLCC1; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET CLR 2.0.50727) 3gpp-gba UNTRUSTED/1.0
[ 2018-11-30 15:28:02 ] Code = 404
[ 2018-11-30 15:28:02 ] HTML found = Yes
[ 2018-11-30 15:28:02 ]     No sleep!
[ 2018-11-30 15:28:02 ] ----
[ 2018-11-30 15:28:02 ] TEST 2
[ 2018-11-30 15:28:02 ] URL = http://grassii.github.io/css/images/ui-icons_cd0a0a_256x240.png  --> Switch protocol ( Try 'http' )
[ 2018-11-30 15:28:02 ] no proxy used ( Test nbr 2/5 )
[ 2018-11-30 15:28:02 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0
[ 2018-11-30 15:28:02 ] Code = 404
[ 2018-11-30 15:28:02 ] HTML found = Yes
[ 2018-11-30 15:28:02 ]     No sleep!
[ 2018-11-30 15:28:02 ] ----
[ 2018-11-30 15:28:02 ] TEST 3
[ 2018-11-30 15:28:02 ] URL = https://grassii.github.io/css/images/ui-icons_cd0a0a_256x240.png
[ 2018-11-30 15:28:02 ] no proxy used ( Test nbr 3/5 )
[ 2018-11-30 15:28:02 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.47 Safari/537.36
[ 2018-11-30 15:28:02 ] Code = 404
[ 2018-11-30 15:28:02 ] HTML found = Yes
[ 2018-11-30 15:28:02 ]     No sleep!
[ 2018-11-30 15:28:02 ] ----
[ 2018-11-30 15:28:02 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:28:02 ] file url = https://grassii.github.io/css/images/ui-bg_flat_0_aaaaaa_40x100.png
[ 2018-11-30 15:28:02 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/css/img/ui-bg_flat_0_aaaaaa_40x100.png
[ 2018-11-30 15:28:02 ] file url 1 = https://grassii.github.io/css/images/ui-bg_flat_0_aaaaaa_40x100.png
[ 2018-11-30 15:28:02 ] scrape_it = 1
[ 2018-11-30 15:28:02 ] ---------------------------------------
[ 2018-11-30 15:28:02 ] get_curl_live() function : Start
[ 2018-11-30 15:28:02 ] ---------------------------------------
[ 2018-11-30 15:28:02 ] TEST 1
[ 2018-11-30 15:28:02 ] URL = https://grassii.github.io/css/images/ui-bg_flat_0_aaaaaa_40x100.png
[ 2018-11-30 15:28:02 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:28:02 ] useragent = Mozilla/5.0 (Windows NT 5.1; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2018-11-30 15:28:02 ] Code = 404
[ 2018-11-30 15:28:02 ] HTML found = Yes
[ 2018-11-30 15:28:02 ]     No sleep!
[ 2018-11-30 15:28:02 ] ----
[ 2018-11-30 15:28:02 ] TEST 2
[ 2018-11-30 15:28:02 ] URL = http://grassii.github.io/css/images/ui-bg_flat_0_aaaaaa_40x100.png  --> Switch protocol ( Try 'http' )
[ 2018-11-30 15:28:02 ] no proxy used ( Test nbr 2/5 )
[ 2018-11-30 15:28:02 ] useragent = Mozilla/5.0 (Windows NT 5.1; rv:21.0) Gecko/20130401 Firefox/21.0
[ 2018-11-30 15:28:02 ] Code = 404
[ 2018-11-30 15:28:02 ] HTML found = Yes
[ 2018-11-30 15:28:02 ]     No sleep!
[ 2018-11-30 15:28:02 ] ----
[ 2018-11-30 15:28:02 ] TEST 3
[ 2018-11-30 15:28:02 ] URL = https://grassii.github.io/css/images/ui-bg_flat_0_aaaaaa_40x100.png
[ 2018-11-30 15:28:02 ] no proxy used ( Test nbr 3/5 )
[ 2018-11-30 15:28:02 ] useragent = Mozilla/5.0 (compatible, MSIE 11, Windows NT 6.3; Trident/7.0; rv:11.0) like Gecko
[ 2018-11-30 15:28:02 ] Code = 404
[ 2018-11-30 15:28:02 ] HTML found = Yes
[ 2018-11-30 15:28:02 ]     No sleep!
[ 2018-11-30 15:28:02 ] ----
[ 2018-11-30 15:28:02 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:28:02 ] file url = https://grassii.github.io/css/images/ui-bg_flat_0_aaaaaa_40x100.png
[ 2018-11-30 15:28:02 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/css/img/ui-bg_flat_0_aaaaaa_40x100.png
[ 2018-11-30 15:28:02 ] file url 1 = https://grassii.github.io/css/images/ui-bg_flat_0_aaaaaa_40x100.png
[ 2018-11-30 15:28:02 ] scrape_it = 1
[ 2018-11-30 15:28:02 ] ---------------------------------------
[ 2018-11-30 15:28:02 ] get_curl_live() function : Start
[ 2018-11-30 15:28:02 ] ---------------------------------------
[ 2018-11-30 15:28:02 ] TEST 1
[ 2018-11-30 15:28:02 ] URL = https://grassii.github.io/css/images/ui-bg_flat_0_aaaaaa_40x100.png
[ 2018-11-30 15:28:02 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:28:02 ] useragent = Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2226.0 Safari/537.36
[ 2018-11-30 15:28:02 ] Code = 404
[ 2018-11-30 15:28:02 ] HTML found = Yes
[ 2018-11-30 15:28:02 ]     No sleep!
[ 2018-11-30 15:28:02 ] ----
[ 2018-11-30 15:28:02 ] TEST 2
[ 2018-11-30 15:28:02 ] URL = http://grassii.github.io/css/images/ui-bg_flat_0_aaaaaa_40x100.png  --> Switch protocol ( Try 'http' )
[ 2018-11-30 15:28:02 ] no proxy used ( Test nbr 2/5 )
[ 2018-11-30 15:28:02 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2227.1 Safari/537.36
[ 2018-11-30 15:28:02 ] Code = 404
[ 2018-11-30 15:28:02 ] HTML found = Yes
[ 2018-11-30 15:28:02 ]     No sleep!
[ 2018-11-30 15:28:02 ] ----
[ 2018-11-30 15:28:02 ] TEST 3
[ 2018-11-30 15:28:02 ] URL = https://grassii.github.io/css/images/ui-bg_flat_0_aaaaaa_40x100.png
[ 2018-11-30 15:28:02 ] no proxy used ( Test nbr 3/5 )
[ 2018-11-30 15:28:02 ] useragent = Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0
[ 2018-11-30 15:28:02 ] Code = 404
[ 2018-11-30 15:28:02 ] HTML found = Yes
[ 2018-11-30 15:28:02 ]     No sleep!
[ 2018-11-30 15:28:02 ] ----
[ 2018-11-30 15:28:02 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:28:02 ] /*******		End : Extract background_images files		**********/
[ 2018-11-30 15:28:02 ] 
[ 2018-11-30 15:28:02 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/css/jquery-ui.css --> File Created !!!
[ 2018-11-30 15:28:02 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:28:02 ] file url = https://grassii.github.io/css/style.css
[ 2018-11-30 15:28:02 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/css/style.css
[ 2018-11-30 15:28:02 ] file url 1 = https://grassii.github.io/css/style.css
[ 2018-11-30 15:28:02 ] scrape_it = 1
[ 2018-11-30 15:28:02 ] ---------------------------------------
[ 2018-11-30 15:28:02 ] get_curl_live() function : Start
[ 2018-11-30 15:28:02 ] ---------------------------------------
[ 2018-11-30 15:28:02 ] TEST 1
[ 2018-11-30 15:28:02 ] URL = https://grassii.github.io/css/style.css
[ 2018-11-30 15:28:02 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:28:02 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20100101 Firefox/14.0.1 Iceweasel/14.0.1
[ 2018-11-30 15:28:02 ] 
[ 2018-11-30 15:28:02 ] 
[ 2018-11-30 15:28:02 ] /**************************************************************/
[ 2018-11-30 15:28:02 ] /*******		Extract css_from_import files		**********/
[ 2018-11-30 15:28:02 ] /**************************************************************/
[ 2018-11-30 15:28:02 ] /*******		End : Extract css_from_import files		**********/
[ 2018-11-30 15:28:02 ] 
[ 2018-11-30 15:28:02 ] 
[ 2018-11-30 15:28:02 ] 
[ 2018-11-30 15:28:02 ] /**************************************************************/
[ 2018-11-30 15:28:02 ] /*******		Extract fonts_from_css files		**********/
[ 2018-11-30 15:28:02 ] /**************************************************************/
[ 2018-11-30 15:28:02 ] /*******		End : Extract fonts_from_css files		**********/
[ 2018-11-30 15:28:02 ] 
[ 2018-11-30 15:28:02 ] 
[ 2018-11-30 15:28:02 ] 
[ 2018-11-30 15:28:02 ] /**************************************************************/
[ 2018-11-30 15:28:02 ] /*******		Extract background_images files		**********/
[ 2018-11-30 15:28:02 ] /**************************************************************/
[ 2018-11-30 15:28:02 ] /*******		End : Extract background_images files		**********/
[ 2018-11-30 15:28:02 ] 
[ 2018-11-30 15:28:02 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/css/style.css --> File Created !!!
[ 2018-11-30 15:28:02 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:28:02 ] file url = https://grassii.github.io/css/animate.css
[ 2018-11-30 15:28:02 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/css/animate.css
[ 2018-11-30 15:28:02 ] file url 1 = https://grassii.github.io/css/animate.css
[ 2018-11-30 15:28:02 ] scrape_it = 1
[ 2018-11-30 15:28:02 ] ---------------------------------------
[ 2018-11-30 15:28:02 ] get_curl_live() function : Start
[ 2018-11-30 15:28:02 ] ---------------------------------------
[ 2018-11-30 15:28:02 ] TEST 1
[ 2018-11-30 15:28:02 ] URL = https://grassii.github.io/css/animate.css
[ 2018-11-30 15:28:02 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:28:02 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:15.0) Gecko/20120724 Debian Iceweasel/15.0
[ 2018-11-30 15:28:02 ] 
[ 2018-11-30 15:28:02 ] 
[ 2018-11-30 15:28:02 ] /**************************************************************/
[ 2018-11-30 15:28:02 ] /*******		Extract css_from_import files		**********/
[ 2018-11-30 15:28:02 ] /**************************************************************/
[ 2018-11-30 15:28:02 ] /*******		End : Extract css_from_import files		**********/
[ 2018-11-30 15:28:02 ] 
[ 2018-11-30 15:28:02 ] 
[ 2018-11-30 15:28:02 ] 
[ 2018-11-30 15:28:02 ] /**************************************************************/
[ 2018-11-30 15:28:02 ] /*******		Extract fonts_from_css files		**********/
[ 2018-11-30 15:28:02 ] /**************************************************************/
[ 2018-11-30 15:28:02 ] /*******		End : Extract fonts_from_css files		**********/
[ 2018-11-30 15:28:02 ] 
[ 2018-11-30 15:28:02 ] 
[ 2018-11-30 15:28:02 ] 
[ 2018-11-30 15:28:02 ] /**************************************************************/
[ 2018-11-30 15:28:02 ] /*******		Extract background_images files		**********/
[ 2018-11-30 15:28:02 ] /**************************************************************/
[ 2018-11-30 15:28:02 ] /*******		End : Extract background_images files		**********/
[ 2018-11-30 15:28:02 ] 
[ 2018-11-30 15:28:02 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/css/animate.css --> File Created !!!
[ 2018-11-30 15:28:02 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:28:02 ] /*******		End : Extract css files		**********/
[ 2018-11-30 15:28:02 ] 
[ 2018-11-30 15:28:02 ] 
[ 2018-11-30 15:28:02 ] 
[ 2018-11-30 15:28:02 ] /**************************************************************/
[ 2018-11-30 15:28:02 ] /*******		Extract fonts_from_html files		**********/
[ 2018-11-30 15:28:02 ] /**************************************************************/
[ 2018-11-30 15:28:02 ] /*******		End : Extract fonts_from_html files		**********/
[ 2018-11-30 15:28:02 ] 
[ 2018-11-30 15:28:02 ] 
[ 2018-11-30 15:28:02 ] 
[ 2018-11-30 15:28:02 ] /**************************************************************/
[ 2018-11-30 15:28:02 ] /*******		Extract xml files		**********/
[ 2018-11-30 15:28:02 ] /**************************************************************/
[ 2018-11-30 15:28:02 ] /*******		End : Extract xml files		**********/
[ 2018-11-30 15:28:02 ] 
[ 2018-11-30 15:28:02 ] 
[ 2018-11-30 15:28:02 ] 
[ 2018-11-30 15:28:02 ] /**************************************************************/
[ 2018-11-30 15:28:02 ] /*******		Extract txt files		**********/
[ 2018-11-30 15:28:02 ] /**************************************************************/
[ 2018-11-30 15:28:02 ] /*******		End : Extract txt files		**********/
[ 2018-11-30 15:28:02 ] 
[ 2018-11-30 15:28:02 ] 
[ 2018-11-30 15:28:02 ] 
[ 2018-11-30 15:28:02 ] /**************************************************************/
[ 2018-11-30 15:28:02 ] /*******		Extract script files		**********/
[ 2018-11-30 15:28:02 ] /**************************************************************/
[ 2018-11-30 15:28:02 ] file url = https://grassii.github.io/js/jquery-1.10.2.js
[ 2018-11-30 15:28:02 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/js/jquery-1.10.2.js
[ 2018-11-30 15:28:02 ] file url 1 = https://grassii.github.io/js/jquery-1.10.2.js
[ 2018-11-30 15:28:02 ] scrape_it = 1
[ 2018-11-30 15:28:02 ] ---------------------------------------
[ 2018-11-30 15:28:02 ] get_curl_live() function : Start
[ 2018-11-30 15:28:02 ] ---------------------------------------
[ 2018-11-30 15:28:02 ] TEST 1
[ 2018-11-30 15:28:02 ] URL = https://grassii.github.io/js/jquery-1.10.2.js
[ 2018-11-30 15:28:02 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:28:02 ] useragent = Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:27.0) Gecko/20121011 Firefox/27.0Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:25.0) Gecko/20100101 Firefox/25.0
[ 2018-11-30 15:28:02 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/js/jquery-1.10.2.js --> File Created !!!
[ 2018-11-30 15:28:02 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:28:02 ] file url = https://grassii.github.io/js/jquery-ui.js
[ 2018-11-30 15:28:02 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/js/jquery-ui.js
[ 2018-11-30 15:28:02 ] file url 1 = https://grassii.github.io/js/jquery-ui.js
[ 2018-11-30 15:28:02 ] scrape_it = 1
[ 2018-11-30 15:28:02 ] ---------------------------------------
[ 2018-11-30 15:28:02 ] get_curl_live() function : Start
[ 2018-11-30 15:28:02 ] ---------------------------------------
[ 2018-11-30 15:28:02 ] TEST 1
[ 2018-11-30 15:28:02 ] URL = https://grassii.github.io/js/jquery-ui.js
[ 2018-11-30 15:28:02 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:28:03 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.1; cs-CZ) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-11-30 15:28:03 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/js/jquery-ui.js --> File Created !!!
[ 2018-11-30 15:28:03 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:28:03 ] file url = https://cdnjs.cloudflare.com/ajax/libs/three.js/88/three.min.js
[ 2018-11-30 15:28:03 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/cdnjs.cloudflare.com/ajax/libs/three.js/88/www_subdomain/three.min.js
[ 2018-11-30 15:28:03 ] file url 1 = https://cdnjs.cloudflare.com/ajax/libs/three.js/88/three.min.js
[ 2018-11-30 15:28:03 ] scrape_it = 1
[ 2018-11-30 15:28:03 ] ---------------------------------------
[ 2018-11-30 15:28:03 ] get_curl_live() function : Start
[ 2018-11-30 15:28:03 ] ---------------------------------------
[ 2018-11-30 15:28:03 ] TEST 1
[ 2018-11-30 15:28:03 ] URL = https://cdnjs.cloudflare.com/ajax/libs/three.js/88/three.min.js
[ 2018-11-30 15:28:03 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:28:03 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:15.0) Gecko/20100101 Firefox/15.0.1 Iceweasel/15.0.1
[ 2018-11-30 15:28:03 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/cdnjs.cloudflare.com/ajax/libs/three.js/88/www_subdomain/three.min.js --> File Created !!!
[ 2018-11-30 15:28:03 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:28:03 ] file url = https://grassii.github.io/js/index.js
[ 2018-11-30 15:28:03 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/js/index.js
[ 2018-11-30 15:28:03 ] file url 1 = https://grassii.github.io/js/index.js
[ 2018-11-30 15:28:03 ] scrape_it = 1
[ 2018-11-30 15:28:03 ] ---------------------------------------
[ 2018-11-30 15:28:03 ] get_curl_live() function : Start
[ 2018-11-30 15:28:03 ] ---------------------------------------
[ 2018-11-30 15:28:03 ] TEST 1
[ 2018-11-30 15:28:03 ] URL = https://grassii.github.io/js/index.js
[ 2018-11-30 15:28:03 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:28:03 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_3) AppleWebKit/534.55.3 (KHTML, like Gecko) Version/5.1.3 Safari/534.53.10
[ 2018-11-30 15:28:03 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/js/index.js --> File Created !!!
[ 2018-11-30 15:28:03 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:28:03 ] file url = https://grassii.github.io/js/script.js
[ 2018-11-30 15:28:03 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/js/script.js
[ 2018-11-30 15:28:03 ] file url 1 = https://grassii.github.io/js/script.js
[ 2018-11-30 15:28:03 ] scrape_it = 1
[ 2018-11-30 15:28:03 ] ---------------------------------------
[ 2018-11-30 15:28:03 ] get_curl_live() function : Start
[ 2018-11-30 15:28:03 ] ---------------------------------------
[ 2018-11-30 15:28:03 ] TEST 1
[ 2018-11-30 15:28:03 ] URL = https://grassii.github.io/js/script.js
[ 2018-11-30 15:28:03 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:28:03 ] useragent = Mozilla/5.0 (Microsoft Windows NT 6.2.9200.0); rv:22.0) Gecko/20130405 Firefox/22.0
[ 2018-11-30 15:28:03 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/js/script.js --> File Created !!!
[ 2018-11-30 15:28:03 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:28:03 ] file url = https://grassii.github.io/js/items.js
[ 2018-11-30 15:28:03 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/js/items.js
[ 2018-11-30 15:28:03 ] file url 1 = https://grassii.github.io/js/items.js
[ 2018-11-30 15:28:03 ] scrape_it = 1
[ 2018-11-30 15:28:03 ] ---------------------------------------
[ 2018-11-30 15:28:03 ] get_curl_live() function : Start
[ 2018-11-30 15:28:03 ] ---------------------------------------
[ 2018-11-30 15:28:03 ] TEST 1
[ 2018-11-30 15:28:03 ] URL = https://grassii.github.io/js/items.js
[ 2018-11-30 15:28:03 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:28:03 ] useragent = Mozilla/5.0 (Windows NT 6.1; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2018-11-30 15:28:03 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/js/items.js --> File Created !!!
[ 2018-11-30 15:28:03 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:28:03 ] /*******		End : Extract script files		**********/
[ 2018-11-30 15:28:03 ] 
[ 2018-11-30 15:28:03 ] 
[ 2018-11-30 15:28:03 ] 
[ 2018-11-30 15:28:03 ] /**************************************************************/
[ 2018-11-30 15:28:03 ] /*******		Extract img files		**********/
[ 2018-11-30 15:28:03 ] /**************************************************************/
[ 2018-11-30 15:28:03 ] file url = https://grassii.github.io/bar.png
[ 2018-11-30 15:28:03 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/bar.png
[ 2018-11-30 15:28:03 ] file url 1 = https://grassii.github.io/bar.png
[ 2018-11-30 15:28:03 ] scrape_it = 1
[ 2018-11-30 15:28:03 ] ---------------------------------------
[ 2018-11-30 15:28:03 ] get_curl_live() function : Start
[ 2018-11-30 15:28:03 ] ---------------------------------------
[ 2018-11-30 15:28:03 ] TEST 1
[ 2018-11-30 15:28:03 ] URL = https://grassii.github.io/bar.png
[ 2018-11-30 15:28:03 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:28:03 ] useragent = Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0
[ 2018-11-30 15:28:03 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/bar.png --> File Created !!!
[ 2018-11-30 15:28:03 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:28:03 ] file url = https://grassii.github.io/w_buttons.png
[ 2018-11-30 15:28:03 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/w_buttons.png
[ 2018-11-30 15:28:03 ] file url 1 = https://grassii.github.io/w_buttons.png
[ 2018-11-30 15:28:03 ] scrape_it = 1
[ 2018-11-30 15:28:03 ] ---------------------------------------
[ 2018-11-30 15:28:03 ] get_curl_live() function : Start
[ 2018-11-30 15:28:03 ] ---------------------------------------
[ 2018-11-30 15:28:03 ] TEST 1
[ 2018-11-30 15:28:03 ] URL = https://grassii.github.io/w_buttons.png
[ 2018-11-30 15:28:03 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:28:03 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; Zune 4.0; Tablet PC 2.0; InfoPath.3; .NET4.0C; .NET4.0E)
[ 2018-11-30 15:28:03 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/w_buttons.png --> File Created !!!
[ 2018-11-30 15:28:03 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:28:03 ] file url = https://grassii.github.io/w_button2.png
[ 2018-11-30 15:28:03 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/w_button2.png
[ 2018-11-30 15:28:03 ] file url 1 = https://grassii.github.io/w_button2.png
[ 2018-11-30 15:28:03 ] scrape_it = 1
[ 2018-11-30 15:28:03 ] ---------------------------------------
[ 2018-11-30 15:28:03 ] get_curl_live() function : Start
[ 2018-11-30 15:28:03 ] ---------------------------------------
[ 2018-11-30 15:28:03 ] TEST 1
[ 2018-11-30 15:28:03 ] URL = https://grassii.github.io/w_button2.png
[ 2018-11-30 15:28:03 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:28:03 ] useragent = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 7.0; InfoPath.3; .NET CLR 3.1.40767; Trident/6.0; en-IN)
[ 2018-11-30 15:28:03 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/w_button2.png --> File Created !!!
[ 2018-11-30 15:28:03 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:28:03 ] file url = https://grassii.github.io/folder-icon-3.png
[ 2018-11-30 15:28:03 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/folder-icon-3.png
[ 2018-11-30 15:28:03 ] file url 1 = https://grassii.github.io/folder-icon-3.png
[ 2018-11-30 15:28:03 ] scrape_it = 1
[ 2018-11-30 15:28:03 ] ---------------------------------------
[ 2018-11-30 15:28:03 ] get_curl_live() function : Start
[ 2018-11-30 15:28:03 ] ---------------------------------------
[ 2018-11-30 15:28:03 ] TEST 1
[ 2018-11-30 15:28:03 ] URL = https://grassii.github.io/folder-icon-3.png
[ 2018-11-30 15:28:03 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:28:03 ] useragent = Mozilla/5.0 (Windows NT 6.2; rv:21.0) Gecko/20130326 Firefox/21.0
[ 2018-11-30 15:28:03 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/folder-icon-3.png --> File Created !!!
[ 2018-11-30 15:28:03 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:28:03 ] file url = https://grassii.github.io/w_tt.png
[ 2018-11-30 15:28:03 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/w_tt.png
[ 2018-11-30 15:28:03 ] file url 1 = https://grassii.github.io/w_tt.png
[ 2018-11-30 15:28:03 ] scrape_it = 1
[ 2018-11-30 15:28:03 ] ---------------------------------------
[ 2018-11-30 15:28:03 ] get_curl_live() function : Start
[ 2018-11-30 15:28:03 ] ---------------------------------------
[ 2018-11-30 15:28:03 ] TEST 1
[ 2018-11-30 15:28:03 ] URL = https://grassii.github.io/w_tt.png
[ 2018-11-30 15:28:03 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:28:03 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; en-gb) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-11-30 15:28:03 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/w_tt.png --> File Created !!!
[ 2018-11-30 15:28:03 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:28:03 ] file url = https://grassii.github.io/tl.png
[ 2018-11-30 15:28:03 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/tl.png
[ 2018-11-30 15:28:03 ] file url 1 = https://grassii.github.io/tl.png
[ 2018-11-30 15:28:03 ] scrape_it = 1
[ 2018-11-30 15:28:03 ] ---------------------------------------
[ 2018-11-30 15:28:03 ] get_curl_live() function : Start
[ 2018-11-30 15:28:03 ] ---------------------------------------
[ 2018-11-30 15:28:03 ] TEST 1
[ 2018-11-30 15:28:03 ] URL = https://grassii.github.io/tl.png
[ 2018-11-30 15:28:03 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:28:03 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:28.0) Gecko/20100101 Firefox/28.0
[ 2018-11-30 15:28:03 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/tl.png --> File Created !!!
[ 2018-11-30 15:28:03 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:28:03 ] file url = https://grassii.github.io/tr.png
[ 2018-11-30 15:28:03 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/tr.png
[ 2018-11-30 15:28:03 ] file url 1 = https://grassii.github.io/tr.png
[ 2018-11-30 15:28:03 ] scrape_it = 1
[ 2018-11-30 15:28:03 ] ---------------------------------------
[ 2018-11-30 15:28:03 ] get_curl_live() function : Start
[ 2018-11-30 15:28:03 ] ---------------------------------------
[ 2018-11-30 15:28:03 ] TEST 1
[ 2018-11-30 15:28:03 ] URL = https://grassii.github.io/tr.png
[ 2018-11-30 15:28:03 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:28:03 ] useragent = Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2227.0 Safari/537.36
[ 2018-11-30 15:28:03 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/tr.png --> File Created !!!
[ 2018-11-30 15:28:03 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:28:03 ] file url = https://grassii.github.io/l.png
[ 2018-11-30 15:28:03 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/l.png
[ 2018-11-30 15:28:03 ] file url 1 = https://grassii.github.io/l.png
[ 2018-11-30 15:28:03 ] scrape_it = 1
[ 2018-11-30 15:28:03 ] ---------------------------------------
[ 2018-11-30 15:28:03 ] get_curl_live() function : Start
[ 2018-11-30 15:28:03 ] ---------------------------------------
[ 2018-11-30 15:28:03 ] TEST 1
[ 2018-11-30 15:28:03 ] URL = https://grassii.github.io/l.png
[ 2018-11-30 15:28:03 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:28:03 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:12.0) Gecko/20100101 Debian Iceweasel/14.0
[ 2018-11-30 15:28:03 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/l.png --> File Created !!!
[ 2018-11-30 15:28:03 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:28:03 ] file url = https://grassii.github.io/r.png
[ 2018-11-30 15:28:03 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/r.png
[ 2018-11-30 15:28:03 ] file url 1 = https://grassii.github.io/r.png
[ 2018-11-30 15:28:03 ] scrape_it = 1
[ 2018-11-30 15:28:03 ] ---------------------------------------
[ 2018-11-30 15:28:03 ] get_curl_live() function : Start
[ 2018-11-30 15:28:03 ] ---------------------------------------
[ 2018-11-30 15:28:03 ] TEST 1
[ 2018-11-30 15:28:03 ] URL = https://grassii.github.io/r.png
[ 2018-11-30 15:28:03 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:28:03 ] useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.3319.102 Safari/537.36
[ 2018-11-30 15:28:03 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/r.png --> File Created !!!
[ 2018-11-30 15:28:03 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:28:03 ] file url = https://grassii.github.io/w_b.png
[ 2018-11-30 15:28:03 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/w_b.png
[ 2018-11-30 15:28:03 ] file url 1 = https://grassii.github.io/w_b.png
[ 2018-11-30 15:28:03 ] scrape_it = 1
[ 2018-11-30 15:28:03 ] ---------------------------------------
[ 2018-11-30 15:28:03 ] get_curl_live() function : Start
[ 2018-11-30 15:28:03 ] ---------------------------------------
[ 2018-11-30 15:28:03 ] TEST 1
[ 2018-11-30 15:28:03 ] URL = https://grassii.github.io/w_b.png
[ 2018-11-30 15:28:03 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:28:03 ] useragent = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)
[ 2018-11-30 15:28:03 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/w_b.png --> File Created !!!
[ 2018-11-30 15:28:03 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:28:03 ] file url = https://grassii.github.io/br.png
[ 2018-11-30 15:28:03 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/br.png
[ 2018-11-30 15:28:03 ] file url 1 = https://grassii.github.io/br.png
[ 2018-11-30 15:28:03 ] scrape_it = 1
[ 2018-11-30 15:28:03 ] ---------------------------------------
[ 2018-11-30 15:28:03 ] get_curl_live() function : Start
[ 2018-11-30 15:28:03 ] ---------------------------------------
[ 2018-11-30 15:28:03 ] TEST 1
[ 2018-11-30 15:28:03 ] URL = https://grassii.github.io/br.png
[ 2018-11-30 15:28:03 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:28:04 ] useragent = Mozilla/5.0 (Windows NT 5.1; rv:31.0) Gecko/20100101 Firefox/31.0
[ 2018-11-30 15:28:04 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/br.png --> File Created !!!
[ 2018-11-30 15:28:04 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:28:04 ] file url = https://grassii.github.io/bl.png
[ 2018-11-30 15:28:04 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/bl.png
[ 2018-11-30 15:28:04 ] file url 1 = https://grassii.github.io/bl.png
[ 2018-11-30 15:28:04 ] scrape_it = 1
[ 2018-11-30 15:28:04 ] ---------------------------------------
[ 2018-11-30 15:28:04 ] get_curl_live() function : Start
[ 2018-11-30 15:28:04 ] ---------------------------------------
[ 2018-11-30 15:28:04 ] TEST 1
[ 2018-11-30 15:28:04 ] URL = https://grassii.github.io/bl.png
[ 2018-11-30 15:28:04 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:28:04 ] useragent = Mozilla/5.0 (Windows NT 6.4; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2225.0 Safari/537.36
[ 2018-11-30 15:28:04 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/bl.png --> File Created !!!
[ 2018-11-30 15:28:04 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:28:04 ] file url = https://grassii.github.io/folder-icon.png
[ 2018-11-30 15:28:04 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/folder-icon.png
[ 2018-11-30 15:28:04 ] file url 1 = https://grassii.github.io/folder-icon.png
[ 2018-11-30 15:28:04 ] scrape_it = 1
[ 2018-11-30 15:28:04 ] ---------------------------------------
[ 2018-11-30 15:28:04 ] get_curl_live() function : Start
[ 2018-11-30 15:28:04 ] ---------------------------------------
[ 2018-11-30 15:28:04 ] TEST 1
[ 2018-11-30 15:28:04 ] URL = https://grassii.github.io/folder-icon.png
[ 2018-11-30 15:28:04 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:28:04 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20130401 Firefox/
[ 2018-11-30 15:28:04 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/folder-icon.png --> File Created !!!
[ 2018-11-30 15:28:04 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:28:04 ] file url = https://grassii.github.io/arrow.png
[ 2018-11-30 15:28:04 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/arrow.png
[ 2018-11-30 15:28:04 ] file url 1 = https://grassii.github.io/arrow.png
[ 2018-11-30 15:28:04 ] scrape_it = 1
[ 2018-11-30 15:28:04 ] ---------------------------------------
[ 2018-11-30 15:28:04 ] get_curl_live() function : Start
[ 2018-11-30 15:28:04 ] ---------------------------------------
[ 2018-11-30 15:28:04 ] TEST 1
[ 2018-11-30 15:28:04 ] URL = https://grassii.github.io/arrow.png
[ 2018-11-30 15:28:04 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:28:04 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0
[ 2018-11-30 15:28:04 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/arrow.png --> File Created !!!
[ 2018-11-30 15:28:04 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:28:04 ] file url = https://grassii.github.io/bluearrow.png
[ 2018-11-30 15:28:04 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/bluearrow.png
[ 2018-11-30 15:28:04 ] file url 1 = https://grassii.github.io/bluearrow.png
[ 2018-11-30 15:28:04 ] scrape_it = 1
[ 2018-11-30 15:28:04 ] ---------------------------------------
[ 2018-11-30 15:28:04 ] get_curl_live() function : Start
[ 2018-11-30 15:28:04 ] ---------------------------------------
[ 2018-11-30 15:28:04 ] TEST 1
[ 2018-11-30 15:28:04 ] URL = https://grassii.github.io/bluearrow.png
[ 2018-11-30 15:28:04 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:28:04 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/4.0; GTB7.4; InfoPath.3; SV1; .NET CLR 3.1.76908; WOW64; en-US)
[ 2018-11-30 15:28:04 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/bluearrow.png --> File Created !!!
[ 2018-11-30 15:28:04 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:28:04 ] file url = https://grassii.github.io/greyarrow.png
[ 2018-11-30 15:28:04 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/greyarrow.png
[ 2018-11-30 15:28:04 ] file url 1 = https://grassii.github.io/greyarrow.png
[ 2018-11-30 15:28:04 ] scrape_it = 1
[ 2018-11-30 15:28:04 ] ---------------------------------------
[ 2018-11-30 15:28:04 ] get_curl_live() function : Start
[ 2018-11-30 15:28:04 ] ---------------------------------------
[ 2018-11-30 15:28:04 ] TEST 1
[ 2018-11-30 15:28:04 ] URL = https://grassii.github.io/greyarrow.png
[ 2018-11-30 15:28:04 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:28:04 ] useragent = Mozilla/5.0 (compatible; MSIE 10.6; Windows NT 6.1; Trident/5.0; InfoPath.2; SLCC1; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET CLR 2.0.50727) 3gpp-gba UNTRUSTED/1.0
[ 2018-11-30 15:28:04 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/greyarrow.png --> File Created !!!
[ 2018-11-30 15:28:04 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:28:04 ] file url = https://grassii.github.io/document.png
[ 2018-11-30 15:28:04 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/document.png
[ 2018-11-30 15:28:04 ] file url 1 = https://grassii.github.io/document.png
[ 2018-11-30 15:28:04 ] scrape_it = 1
[ 2018-11-30 15:28:04 ] ---------------------------------------
[ 2018-11-30 15:28:04 ] get_curl_live() function : Start
[ 2018-11-30 15:28:04 ] ---------------------------------------
[ 2018-11-30 15:28:04 ] TEST 1
[ 2018-11-30 15:28:04 ] URL = https://grassii.github.io/document.png
[ 2018-11-30 15:28:04 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:28:04 ] useragent = Mozilla/5.0 (X11; Linux i686; rv:14.0) Gecko/20100101 Firefox/14.0.1 Iceweasel/14.0.1
[ 2018-11-30 15:28:04 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/document.png --> File Created !!!
[ 2018-11-30 15:28:04 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:28:04 ] file url = https://grassii.github.io/mail.png
[ 2018-11-30 15:28:04 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/mail.png
[ 2018-11-30 15:28:04 ] file url 1 = https://grassii.github.io/mail.png
[ 2018-11-30 15:28:04 ] scrape_it = 1
[ 2018-11-30 15:28:04 ] ---------------------------------------
[ 2018-11-30 15:28:04 ] get_curl_live() function : Start
[ 2018-11-30 15:28:04 ] ---------------------------------------
[ 2018-11-30 15:28:04 ] TEST 1
[ 2018-11-30 15:28:04 ] URL = https://grassii.github.io/mail.png
[ 2018-11-30 15:28:04 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:28:04 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1664.3 Safari/537.36
[ 2018-11-30 15:28:04 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/mail.png --> File Created !!!
[ 2018-11-30 15:28:04 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:28:04 ] file url = https://grassii.github.io/twitter3.png
[ 2018-11-30 15:28:04 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/twitter3.png
[ 2018-11-30 15:28:04 ] file url 1 = https://grassii.github.io/twitter3.png
[ 2018-11-30 15:28:04 ] scrape_it = 1
[ 2018-11-30 15:28:04 ] ---------------------------------------
[ 2018-11-30 15:28:04 ] get_curl_live() function : Start
[ 2018-11-30 15:28:04 ] ---------------------------------------
[ 2018-11-30 15:28:04 ] TEST 1
[ 2018-11-30 15:28:04 ] URL = https://grassii.github.io/twitter3.png
[ 2018-11-30 15:28:04 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:28:04 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_3) AppleWebKit/534.55.3 (KHTML, like Gecko) Version/5.1.3 Safari/534.53.10
[ 2018-11-30 15:28:04 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/twitter3.png --> File Created !!!
[ 2018-11-30 15:28:04 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:28:04 ] file url = https://grassii.github.io/youtube.png
[ 2018-11-30 15:28:04 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/youtube.png
[ 2018-11-30 15:28:04 ] file url 1 = https://grassii.github.io/youtube.png
[ 2018-11-30 15:28:04 ] scrape_it = 1
[ 2018-11-30 15:28:04 ] ---------------------------------------
[ 2018-11-30 15:28:04 ] get_curl_live() function : Start
[ 2018-11-30 15:28:04 ] ---------------------------------------
[ 2018-11-30 15:28:04 ] TEST 1
[ 2018-11-30 15:28:04 ] URL = https://grassii.github.io/youtube.png
[ 2018-11-30 15:28:04 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:28:04 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.0; ja-JP) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-11-30 15:28:04 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/youtube.png --> File Created !!!
[ 2018-11-30 15:28:04 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:28:04 ] file url = https://grassii.github.io/steam.png
[ 2018-11-30 15:28:04 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/steam.png
[ 2018-11-30 15:28:04 ] file url 1 = https://grassii.github.io/steam.png
[ 2018-11-30 15:28:04 ] scrape_it = 1
[ 2018-11-30 15:28:04 ] ---------------------------------------
[ 2018-11-30 15:28:04 ] get_curl_live() function : Start
[ 2018-11-30 15:28:04 ] ---------------------------------------
[ 2018-11-30 15:28:04 ] TEST 1
[ 2018-11-30 15:28:04 ] URL = https://grassii.github.io/steam.png
[ 2018-11-30 15:28:04 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:28:05 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10; rv:33.0) Gecko/20100101 Firefox/33.0
[ 2018-11-30 15:28:05 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/steam.png --> File Created !!!
[ 2018-11-30 15:28:05 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:28:05 ] file url = https://grassii.github.io/discord.png
[ 2018-11-30 15:28:05 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/discord.png
[ 2018-11-30 15:28:05 ] file url 1 = https://grassii.github.io/discord.png
[ 2018-11-30 15:28:05 ] scrape_it = 1
[ 2018-11-30 15:28:05 ] ---------------------------------------
[ 2018-11-30 15:28:05 ] get_curl_live() function : Start
[ 2018-11-30 15:28:05 ] ---------------------------------------
[ 2018-11-30 15:28:05 ] TEST 1
[ 2018-11-30 15:28:05 ] URL = https://grassii.github.io/discord.png
[ 2018-11-30 15:28:05 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:28:05 ] useragent = Mozilla/5.0 (Windows; U; MSIE 9.0; WIndows NT 9.0; en-US))
[ 2018-11-30 15:28:05 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/discord.png --> File Created !!!
[ 2018-11-30 15:28:05 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:28:05 ] file url = https://grassii.github.io/spotify.png
[ 2018-11-30 15:28:05 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/spotify.png
[ 2018-11-30 15:28:05 ] file url 1 = https://grassii.github.io/spotify.png
[ 2018-11-30 15:28:05 ] scrape_it = 1
[ 2018-11-30 15:28:05 ] ---------------------------------------
[ 2018-11-30 15:28:05 ] get_curl_live() function : Start
[ 2018-11-30 15:28:05 ] ---------------------------------------
[ 2018-11-30 15:28:05 ] TEST 1
[ 2018-11-30 15:28:05 ] URL = https://grassii.github.io/spotify.png
[ 2018-11-30 15:28:05 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:28:05 ] useragent = Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2225.0 Safari/537.36
[ 2018-11-30 15:28:05 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/spotify.png --> File Created !!!
[ 2018-11-30 15:28:05 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:28:05 ] file url = https://grassii.github.io/folder-icon-2.png
[ 2018-11-30 15:28:05 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/folder-icon-2.png
[ 2018-11-30 15:28:05 ] file url 1 = https://grassii.github.io/folder-icon-2.png
[ 2018-11-30 15:28:05 ] scrape_it = 1
[ 2018-11-30 15:28:05 ] ---------------------------------------
[ 2018-11-30 15:28:05 ] get_curl_live() function : Start
[ 2018-11-30 15:28:05 ] ---------------------------------------
[ 2018-11-30 15:28:05 ] TEST 1
[ 2018-11-30 15:28:05 ] URL = https://grassii.github.io/folder-icon-2.png
[ 2018-11-30 15:28:05 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:28:05 ] useragent = Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:27.0) Gecko/20121011 Firefox/27.0Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:25.0) Gecko/20100101 Firefox/25.0
[ 2018-11-30 15:28:05 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/folder-icon-2.png --> File Created !!!
[ 2018-11-30 15:28:05 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:28:05 ] file url = https://grassii.github.io/favicon.png
[ 2018-11-30 15:28:05 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/favicon.png
[ 2018-11-30 15:28:05 ] file url 1 = https://grassii.github.io/favicon.png
[ 2018-11-30 15:28:05 ] scrape_it = 1
[ 2018-11-30 15:28:05 ] ---------------------------------------
[ 2018-11-30 15:28:05 ] get_curl_live() function : Start
[ 2018-11-30 15:28:05 ] ---------------------------------------
[ 2018-11-30 15:28:05 ] TEST 1
[ 2018-11-30 15:28:05 ] URL = https://grassii.github.io/favicon.png
[ 2018-11-30 15:28:05 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:28:05 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; Zune 4.0; InfoPath.3; MS-RTC LM 8; .NET4.0C; .NET4.0E)
[ 2018-11-30 15:28:05 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/favicon.png --> File Created !!!
[ 2018-11-30 15:28:05 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:28:05 ] /*******		End : Extract img files		**********/
[ 2018-11-30 15:28:05 ] 
[ 2018-11-30 15:28:05 ] 
[ 2018-11-30 15:28:05 ] 
[ 2018-11-30 15:28:05 ] /**************************************************************/
[ 2018-11-30 15:28:05 ] /*******		Extract background_images files		**********/
[ 2018-11-30 15:28:05 ] /**************************************************************/
[ 2018-11-30 15:28:05 ] /*******		End : Extract background_images files		**********/
[ 2018-11-30 15:28:05 ] 
[ 2018-11-30 15:28:05 ] 
[ 2018-11-30 15:28:05 ] 
[ 2018-11-30 15:28:05 ] /**************************************************************/
[ 2018-11-30 15:28:05 ] /*******		Extract background_images_in_html files		**********/
[ 2018-11-30 15:28:05 ] /**************************************************************/
[ 2018-11-30 15:28:05 ] /*******		End : Extract background_images_in_html files		**********/
[ 2018-11-30 15:28:05 ] 
[ 2018-11-30 15:28:05 ] 
[ 2018-11-30 15:28:05 ] 
[ 2018-11-30 15:28:05 ] /**************************************************************/
[ 2018-11-30 15:28:05 ] /*******		Extract swf files		**********/
[ 2018-11-30 15:28:05 ] /**************************************************************/
[ 2018-11-30 15:28:05 ] /*******		End : Extract swf files		**********/
[ 2018-11-30 15:28:05 ] 
[ 2018-11-30 15:28:05 ] Removed external links total ( 0 / 0 )
[ 2018-11-30 15:28:05 ] Partial Size : 3208
[ 2018-11-30 15:28:05 ] size_limit_KO : 10000
[ 2018-11-30 15:28:05 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_zndejxysamn/index.html --> HTML File Created !!!
[ 2018-11-30 15:28:05 ] ----------------------------------------------------------------------
[ 2018-11-30 15:28:05 ] ( 1 / 1 )  Done - 0 error pages fixed
[ 2018-11-30 15:28:05 ] Final Size : 3212
