[ 2018-11-30 15:22:09 ] full archive url = https://grassii.github.io/
[ 2018-11-30 15:22:09 ] archive url = https://grassii.github.io
[ 2018-11-30 15:22:09 ] website url = grassii.github.io/
[ 2018-11-30 15:22:09 ] no www url = grassii.github.io
[ 2018-11-30 15:22:09 ] domain = github.io
[ 2018-11-30 15:22:09 ] subdomain = grassii
[ 2018-11-30 15:22:09 ] type( demo or live ) = live
[ 2018-11-30 15:22:09 ] max_level = 5
[ 2018-11-30 15:22:09 ] main folder = grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2
[ 2018-11-30 15:22:09 ] email = sagarsalunkhe98@gmail.com
[ 2018-11-30 15:22:09 ] scaping_type = all
[ 2018-11-30 15:22:09 ] file_path_index = 
[ 2018-11-30 15:22:09 ] file_path_without_ext_index = 
[ 2018-11-30 15:22:09 ] #####################################################################################################
[ 2018-11-30 15:22:09 ] ###############https://grassii.github.io ( Scraping  of 1 / 1 )  - 0 error pages fixed###############
[ 2018-11-30 15:22:09 ] ###############Local URL = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/index.html###############
[ 2018-11-30 15:22:09 ] ###############Try number = 1###############
[ 2018-11-30 15:22:09 ] #####################################################################################################
[ 2018-11-30 15:22:09 ]  Main level =0
[ 2018-11-30 15:22:09 ] ---------------------------------------
[ 2018-11-30 15:22:09 ] get_curl_live() function : Start
[ 2018-11-30 15:22:09 ] ---------------------------------------
[ 2018-11-30 15:22:09 ] TEST 1
[ 2018-11-30 15:22:09 ] URL = https://grassii.github.io
[ 2018-11-30 15:22:09 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:22:09 ] useragent = Mozilla/5.0 (Windows NT 6.1; rv:22.0) Gecko/20130405 Firefox/22.0
[ 2018-11-30 15:22:09 ] Original encoding = ASCII
[ 2018-11-30 15:22:09 ] Final encoding = ASCII
[ 2018-11-30 15:22:09 ] Language = N/A
[ 2018-11-30 15:22:09 ] 
[ 2018-11-30 15:22:09 ] 
[ 2018-11-30 15:22:09 ] /**************************************************************/
[ 2018-11-30 15:22:09 ] /*******		Extract css_from_import files		**********/
[ 2018-11-30 15:22:09 ] /**************************************************************/
[ 2018-11-30 15:22:09 ] /*******		End : Extract css_from_import files		**********/
[ 2018-11-30 15:22:09 ] 
[ 2018-11-30 15:22:09 ] 
[ 2018-11-30 15:22:09 ] 
[ 2018-11-30 15:22:09 ] /**************************************************************/
[ 2018-11-30 15:22:09 ] /*******		Extract pdf files		**********/
[ 2018-11-30 15:22:09 ] /**************************************************************/
[ 2018-11-30 15:22:09 ] /*******		End : Extract pdf files		**********/
[ 2018-11-30 15:22:09 ] 
[ 2018-11-30 15:22:09 ] 
[ 2018-11-30 15:22:09 ] 
[ 2018-11-30 15:22:09 ] /**************************************************************/
[ 2018-11-30 15:22:09 ] /*******		Extract css files		**********/
[ 2018-11-30 15:22:09 ] /**************************************************************/
[ 2018-11-30 15:22:09 ] file url = https://grassii.github.io/css/jquery-ui.css
[ 2018-11-30 15:22:09 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/css/jquery-ui.css
[ 2018-11-30 15:22:09 ] file url 1 = https://grassii.github.io/css/jquery-ui.css
[ 2018-11-30 15:22:09 ] scrape_it = 1
[ 2018-11-30 15:22:09 ] ---------------------------------------
[ 2018-11-30 15:22:09 ] get_curl_live() function : Start
[ 2018-11-30 15:22:09 ] ---------------------------------------
[ 2018-11-30 15:22:09 ] TEST 1
[ 2018-11-30 15:22:09 ] URL = https://grassii.github.io/css/jquery-ui.css
[ 2018-11-30 15:22:09 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:22:09 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; chromeframe/13.0.782.215)
[ 2018-11-30 15:22:09 ] 
[ 2018-11-30 15:22:09 ] 
[ 2018-11-30 15:22:09 ] /**************************************************************/
[ 2018-11-30 15:22:09 ] /*******		Extract css_from_import files		**********/
[ 2018-11-30 15:22:09 ] /**************************************************************/
[ 2018-11-30 15:22:09 ] /*******		End : Extract css_from_import files		**********/
[ 2018-11-30 15:22:09 ] 
[ 2018-11-30 15:22:09 ] 
[ 2018-11-30 15:22:09 ] 
[ 2018-11-30 15:22:09 ] /**************************************************************/
[ 2018-11-30 15:22:09 ] /*******		Extract fonts_from_css files		**********/
[ 2018-11-30 15:22:09 ] /**************************************************************/
[ 2018-11-30 15:22:09 ] /*******		End : Extract fonts_from_css files		**********/
[ 2018-11-30 15:22:09 ] 
[ 2018-11-30 15:22:09 ] 
[ 2018-11-30 15:22:09 ] 
[ 2018-11-30 15:22:09 ] /**************************************************************/
[ 2018-11-30 15:22:09 ] /*******		Extract background_images files		**********/
[ 2018-11-30 15:22:09 ] /**************************************************************/
[ 2018-11-30 15:22:10 ] file url = https://grassii.github.io/css/images/ui-bg_flat_75_ffffff_40x100.png
[ 2018-11-30 15:22:10 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/css/img/ui-bg_flat_75_ffffff_40x100.png
[ 2018-11-30 15:22:10 ] file url 1 = https://grassii.github.io/css/images/ui-bg_flat_75_ffffff_40x100.png
[ 2018-11-30 15:22:10 ] scrape_it = 1
[ 2018-11-30 15:22:10 ] ---------------------------------------
[ 2018-11-30 15:22:10 ] get_curl_live() function : Start
[ 2018-11-30 15:22:10 ] ---------------------------------------
[ 2018-11-30 15:22:10 ] TEST 1
[ 2018-11-30 15:22:10 ] URL = https://grassii.github.io/css/images/ui-bg_flat_75_ffffff_40x100.png
[ 2018-11-30 15:22:10 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:22:10 ] useragent = Mozilla/5.0 (Windows; U; MSIE 9.0; WIndows NT 9.0; en-US))
[ 2018-11-30 15:22:10 ] Code = 404
[ 2018-11-30 15:22:10 ] HTML found = Yes
[ 2018-11-30 15:22:10 ]     No sleep!
[ 2018-11-30 15:22:10 ] ----
[ 2018-11-30 15:22:10 ] TEST 2
[ 2018-11-30 15:22:10 ] URL = http://grassii.github.io/css/images/ui-bg_flat_75_ffffff_40x100.png  --> Switch protocol ( Try 'http' )
[ 2018-11-30 15:22:10 ] no proxy used ( Test nbr 2/5 )
[ 2018-11-30 15:22:10 ] useragent = Mozilla/5.0 (Windows NT 6.2; rv:22.0) Gecko/20130405 Firefox/23.0
[ 2018-11-30 15:22:10 ] Code = 404
[ 2018-11-30 15:22:10 ] HTML found = Yes
[ 2018-11-30 15:22:10 ]     No sleep!
[ 2018-11-30 15:22:10 ] ----
[ 2018-11-30 15:22:10 ] TEST 3
[ 2018-11-30 15:22:10 ] URL = https://grassii.github.io/css/images/ui-bg_flat_75_ffffff_40x100.png
[ 2018-11-30 15:22:10 ] no proxy used ( Test nbr 3/5 )
[ 2018-11-30 15:22:10 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:17.0) Gecko/20121202 Firefox/17.0 Iceweasel/17.0.1
[ 2018-11-30 15:22:10 ] Code = 404
[ 2018-11-30 15:22:10 ] HTML found = Yes
[ 2018-11-30 15:22:10 ]     No sleep!
[ 2018-11-30 15:22:10 ] ----
[ 2018-11-30 15:22:10 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:22:10 ] file url = https://grassii.github.io/css/images/ui-bg_highlight-soft_75_cccccc_1x100.png
[ 2018-11-30 15:22:10 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/css/img/ui-bg_highlight-soft_75_cccccc_1x100.png
[ 2018-11-30 15:22:10 ] file url 1 = https://grassii.github.io/css/images/ui-bg_highlight-soft_75_cccccc_1x100.png
[ 2018-11-30 15:22:10 ] scrape_it = 1
[ 2018-11-30 15:22:10 ] ---------------------------------------
[ 2018-11-30 15:22:10 ] get_curl_live() function : Start
[ 2018-11-30 15:22:10 ] ---------------------------------------
[ 2018-11-30 15:22:10 ] TEST 1
[ 2018-11-30 15:22:10 ] URL = https://grassii.github.io/css/images/ui-bg_highlight-soft_75_cccccc_1x100.png
[ 2018-11-30 15:22:10 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:22:10 ] useragent = Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:21.0) Gecko/20130331 Firefox/21.0
[ 2018-11-30 15:22:10 ] Code = 404
[ 2018-11-30 15:22:10 ] HTML found = Yes
[ 2018-11-30 15:22:10 ]     No sleep!
[ 2018-11-30 15:22:10 ] ----
[ 2018-11-30 15:22:10 ] TEST 2
[ 2018-11-30 15:22:10 ] URL = http://grassii.github.io/css/images/ui-bg_highlight-soft_75_cccccc_1x100.png  --> Switch protocol ( Try 'http' )
[ 2018-11-30 15:22:10 ] no proxy used ( Test nbr 2/5 )
[ 2018-11-30 15:22:10 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0
[ 2018-11-30 15:22:10 ] Code = 404
[ 2018-11-30 15:22:10 ] HTML found = Yes
[ 2018-11-30 15:22:10 ]     No sleep!
[ 2018-11-30 15:22:10 ] ----
[ 2018-11-30 15:22:10 ] TEST 3
[ 2018-11-30 15:22:10 ] URL = https://grassii.github.io/css/images/ui-bg_highlight-soft_75_cccccc_1x100.png
[ 2018-11-30 15:22:10 ] no proxy used ( Test nbr 3/5 )
[ 2018-11-30 15:22:10 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; en-us) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-11-30 15:22:10 ] Code = 404
[ 2018-11-30 15:22:10 ] HTML found = Yes
[ 2018-11-30 15:22:10 ]     No sleep!
[ 2018-11-30 15:22:10 ] ----
[ 2018-11-30 15:22:10 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:22:10 ] file url = https://grassii.github.io/css/images/ui-bg_glass_75_e6e6e6_1x400.png
[ 2018-11-30 15:22:10 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/css/img/ui-bg_glass_75_e6e6e6_1x400.png
[ 2018-11-30 15:22:10 ] file url 1 = https://grassii.github.io/css/images/ui-bg_glass_75_e6e6e6_1x400.png
[ 2018-11-30 15:22:10 ] scrape_it = 1
[ 2018-11-30 15:22:10 ] ---------------------------------------
[ 2018-11-30 15:22:10 ] get_curl_live() function : Start
[ 2018-11-30 15:22:10 ] ---------------------------------------
[ 2018-11-30 15:22:10 ] TEST 1
[ 2018-11-30 15:22:10 ] URL = https://grassii.github.io/css/images/ui-bg_glass_75_e6e6e6_1x400.png
[ 2018-11-30 15:22:10 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:22:10 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/7046A194A
[ 2018-11-30 15:22:10 ] Code = 404
[ 2018-11-30 15:22:10 ] HTML found = Yes
[ 2018-11-30 15:22:10 ]     No sleep!
[ 2018-11-30 15:22:10 ] ----
[ 2018-11-30 15:22:10 ] TEST 2
[ 2018-11-30 15:22:10 ] URL = http://grassii.github.io/css/images/ui-bg_glass_75_e6e6e6_1x400.png  --> Switch protocol ( Try 'http' )
[ 2018-11-30 15:22:10 ] no proxy used ( Test nbr 2/5 )
[ 2018-11-30 15:22:10 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.1; cs-CZ) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-11-30 15:22:10 ] Code = 404
[ 2018-11-30 15:22:10 ] HTML found = Yes
[ 2018-11-30 15:22:10 ]     No sleep!
[ 2018-11-30 15:22:10 ] ----
[ 2018-11-30 15:22:10 ] TEST 3
[ 2018-11-30 15:22:10 ] URL = https://grassii.github.io/css/images/ui-bg_glass_75_e6e6e6_1x400.png
[ 2018-11-30 15:22:10 ] no proxy used ( Test nbr 3/5 )
[ 2018-11-30 15:22:10 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET CLR 2.0.50727; Media Center PC 6.0)
[ 2018-11-30 15:22:10 ] Code = 404
[ 2018-11-30 15:22:10 ] HTML found = Yes
[ 2018-11-30 15:22:10 ]     No sleep!
[ 2018-11-30 15:22:10 ] ----
[ 2018-11-30 15:22:10 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:22:10 ] file url = https://grassii.github.io/css/images/ui-bg_glass_75_dadada_1x400.png
[ 2018-11-30 15:22:10 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/css/img/ui-bg_glass_75_dadada_1x400.png
[ 2018-11-30 15:22:10 ] file url 1 = https://grassii.github.io/css/images/ui-bg_glass_75_dadada_1x400.png
[ 2018-11-30 15:22:10 ] scrape_it = 1
[ 2018-11-30 15:22:10 ] ---------------------------------------
[ 2018-11-30 15:22:10 ] get_curl_live() function : Start
[ 2018-11-30 15:22:10 ] ---------------------------------------
[ 2018-11-30 15:22:10 ] TEST 1
[ 2018-11-30 15:22:10 ] URL = https://grassii.github.io/css/images/ui-bg_glass_75_dadada_1x400.png
[ 2018-11-30 15:22:10 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:22:10 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20100101 Firefox/14.0.1 Iceweasel/14.0.1
[ 2018-11-30 15:22:10 ] Code = 404
[ 2018-11-30 15:22:10 ] HTML found = Yes
[ 2018-11-30 15:22:10 ]     No sleep!
[ 2018-11-30 15:22:10 ] ----
[ 2018-11-30 15:22:10 ] TEST 2
[ 2018-11-30 15:22:10 ] URL = http://grassii.github.io/css/images/ui-bg_glass_75_dadada_1x400.png  --> Switch protocol ( Try 'http' )
[ 2018-11-30 15:22:10 ] no proxy used ( Test nbr 2/5 )
[ 2018-11-30 15:22:10 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET CLR 1.1.4322; .NET4.0C; Tablet PC 2.0)
[ 2018-11-30 15:22:10 ] Code = 404
[ 2018-11-30 15:22:10 ] HTML found = Yes
[ 2018-11-30 15:22:10 ]     No sleep!
[ 2018-11-30 15:22:10 ] ----
[ 2018-11-30 15:22:10 ] TEST 3
[ 2018-11-30 15:22:10 ] URL = https://grassii.github.io/css/images/ui-bg_glass_75_dadada_1x400.png
[ 2018-11-30 15:22:10 ] no proxy used ( Test nbr 3/5 )
[ 2018-11-30 15:22:11 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; en-us) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-11-30 15:22:11 ] Code = 404
[ 2018-11-30 15:22:11 ] HTML found = Yes
[ 2018-11-30 15:22:11 ]     No sleep!
[ 2018-11-30 15:22:11 ] ----
[ 2018-11-30 15:22:11 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:22:11 ] file url = https://grassii.github.io/css/images/ui-bg_glass_65_ffffff_1x400.png
[ 2018-11-30 15:22:11 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/css/img/ui-bg_glass_65_ffffff_1x400.png
[ 2018-11-30 15:22:11 ] file url 1 = https://grassii.github.io/css/images/ui-bg_glass_65_ffffff_1x400.png
[ 2018-11-30 15:22:11 ] scrape_it = 1
[ 2018-11-30 15:22:11 ] ---------------------------------------
[ 2018-11-30 15:22:11 ] get_curl_live() function : Start
[ 2018-11-30 15:22:11 ] ---------------------------------------
[ 2018-11-30 15:22:11 ] TEST 1
[ 2018-11-30 15:22:11 ] URL = https://grassii.github.io/css/images/ui-bg_glass_65_ffffff_1x400.png
[ 2018-11-30 15:22:11 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:22:11 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:15.0) Gecko/20100101 Firefox/15.0 Iceweasel/15.0
[ 2018-11-30 15:22:11 ] Code = 404
[ 2018-11-30 15:22:11 ] HTML found = Yes
[ 2018-11-30 15:22:11 ]     No sleep!
[ 2018-11-30 15:22:11 ] ----
[ 2018-11-30 15:22:11 ] TEST 2
[ 2018-11-30 15:22:11 ] URL = http://grassii.github.io/css/images/ui-bg_glass_65_ffffff_1x400.png  --> Switch protocol ( Try 'http' )
[ 2018-11-30 15:22:11 ] no proxy used ( Test nbr 2/5 )
[ 2018-11-30 15:22:11 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; AS; rv:11.0) like Gecko
[ 2018-11-30 15:22:11 ] Code = 404
[ 2018-11-30 15:22:11 ] HTML found = Yes
[ 2018-11-30 15:22:11 ]     No sleep!
[ 2018-11-30 15:22:11 ] ----
[ 2018-11-30 15:22:11 ] TEST 3
[ 2018-11-30 15:22:11 ] URL = https://grassii.github.io/css/images/ui-bg_glass_65_ffffff_1x400.png
[ 2018-11-30 15:22:11 ] no proxy used ( Test nbr 3/5 )
[ 2018-11-30 15:22:11 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.47 Safari/537.36
[ 2018-11-30 15:22:11 ] Code = 404
[ 2018-11-30 15:22:11 ] HTML found = Yes
[ 2018-11-30 15:22:11 ]     No sleep!
[ 2018-11-30 15:22:11 ] ----
[ 2018-11-30 15:22:11 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:22:11 ] file url = https://grassii.github.io/css/images/ui-bg_glass_55_fbf9ee_1x400.png
[ 2018-11-30 15:22:11 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/css/img/ui-bg_glass_55_fbf9ee_1x400.png
[ 2018-11-30 15:22:11 ] file url 1 = https://grassii.github.io/css/images/ui-bg_glass_55_fbf9ee_1x400.png
[ 2018-11-30 15:22:11 ] scrape_it = 1
[ 2018-11-30 15:22:11 ] ---------------------------------------
[ 2018-11-30 15:22:11 ] get_curl_live() function : Start
[ 2018-11-30 15:22:11 ] ---------------------------------------
[ 2018-11-30 15:22:11 ] TEST 1
[ 2018-11-30 15:22:11 ] URL = https://grassii.github.io/css/images/ui-bg_glass_55_fbf9ee_1x400.png
[ 2018-11-30 15:22:11 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:22:11 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1664.3 Safari/537.36
[ 2018-11-30 15:22:11 ] Code = 404
[ 2018-11-30 15:22:11 ] HTML found = Yes
[ 2018-11-30 15:22:11 ]     No sleep!
[ 2018-11-30 15:22:11 ] ----
[ 2018-11-30 15:22:11 ] TEST 2
[ 2018-11-30 15:22:11 ] URL = http://grassii.github.io/css/images/ui-bg_glass_55_fbf9ee_1x400.png  --> Switch protocol ( Try 'http' )
[ 2018-11-30 15:22:11 ] no proxy used ( Test nbr 2/5 )
[ 2018-11-30 15:22:11 ] useragent = Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:16.0.1) Gecko/20121011 Firefox/21.0.1
[ 2018-11-30 15:22:11 ] Code = 404
[ 2018-11-30 15:22:11 ] HTML found = Yes
[ 2018-11-30 15:22:11 ]     No sleep!
[ 2018-11-30 15:22:11 ] ----
[ 2018-11-30 15:22:11 ] TEST 3
[ 2018-11-30 15:22:11 ] URL = https://grassii.github.io/css/images/ui-bg_glass_55_fbf9ee_1x400.png
[ 2018-11-30 15:22:11 ] no proxy used ( Test nbr 3/5 )
[ 2018-11-30 15:22:11 ] useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2224.3 Safari/537.36
[ 2018-11-30 15:22:11 ] Code = 404
[ 2018-11-30 15:22:11 ] HTML found = Yes
[ 2018-11-30 15:22:11 ]     No sleep!
[ 2018-11-30 15:22:11 ] ----
[ 2018-11-30 15:22:11 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:22:11 ] file url = https://grassii.github.io/css/images/ui-bg_glass_95_fef1ec_1x400.png
[ 2018-11-30 15:22:11 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/css/img/ui-bg_glass_95_fef1ec_1x400.png
[ 2018-11-30 15:22:11 ] file url 1 = https://grassii.github.io/css/images/ui-bg_glass_95_fef1ec_1x400.png
[ 2018-11-30 15:22:11 ] scrape_it = 1
[ 2018-11-30 15:22:11 ] ---------------------------------------
[ 2018-11-30 15:22:11 ] get_curl_live() function : Start
[ 2018-11-30 15:22:11 ] ---------------------------------------
[ 2018-11-30 15:22:11 ] TEST 1
[ 2018-11-30 15:22:11 ] URL = https://grassii.github.io/css/images/ui-bg_glass_95_fef1ec_1x400.png
[ 2018-11-30 15:22:11 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:22:11 ] useragent = Mozilla/5.0 (X11; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0 Iceweasel/15.0
[ 2018-11-30 15:22:11 ] Code = 404
[ 2018-11-30 15:22:11 ] HTML found = Yes
[ 2018-11-30 15:22:11 ]     No sleep!
[ 2018-11-30 15:22:11 ] ----
[ 2018-11-30 15:22:11 ] TEST 2
[ 2018-11-30 15:22:11 ] URL = http://grassii.github.io/css/images/ui-bg_glass_95_fef1ec_1x400.png  --> Switch protocol ( Try 'http' )
[ 2018-11-30 15:22:11 ] no proxy used ( Test nbr 2/5 )
[ 2018-11-30 15:22:11 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; Media Center PC 6.0; InfoPath.3; MS-RTC LM 8; Zune 4.7)
[ 2018-11-30 15:22:11 ] Code = 404
[ 2018-11-30 15:22:11 ] HTML found = Yes
[ 2018-11-30 15:22:11 ]     No sleep!
[ 2018-11-30 15:22:11 ] ----
[ 2018-11-30 15:22:11 ] TEST 3
[ 2018-11-30 15:22:11 ] URL = https://grassii.github.io/css/images/ui-bg_glass_95_fef1ec_1x400.png
[ 2018-11-30 15:22:11 ] no proxy used ( Test nbr 3/5 )
[ 2018-11-30 15:22:11 ] useragent = Mozilla/5.0 (Windows NT 6.1; rv:21.0) Gecko/20130328 Firefox/21.0
[ 2018-11-30 15:22:11 ] Code = 404
[ 2018-11-30 15:22:11 ] HTML found = Yes
[ 2018-11-30 15:22:11 ]     No sleep!
[ 2018-11-30 15:22:11 ] ----
[ 2018-11-30 15:22:11 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:22:11 ] file url = https://grassii.github.io/css/images/ui-icons_222222_256x240.png
[ 2018-11-30 15:22:11 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/css/img/ui-icons_222222_256x240.png
[ 2018-11-30 15:22:11 ] file url 1 = https://grassii.github.io/css/images/ui-icons_222222_256x240.png
[ 2018-11-30 15:22:11 ] scrape_it = 1
[ 2018-11-30 15:22:11 ] ---------------------------------------
[ 2018-11-30 15:22:11 ] get_curl_live() function : Start
[ 2018-11-30 15:22:11 ] ---------------------------------------
[ 2018-11-30 15:22:11 ] TEST 1
[ 2018-11-30 15:22:11 ] URL = https://grassii.github.io/css/images/ui-icons_222222_256x240.png
[ 2018-11-30 15:22:11 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:22:11 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0) chromeframe/10.0.648.205
[ 2018-11-30 15:22:11 ] Code = 404
[ 2018-11-30 15:22:11 ] HTML found = Yes
[ 2018-11-30 15:22:11 ]     No sleep!
[ 2018-11-30 15:22:11 ] ----
[ 2018-11-30 15:22:11 ] TEST 2
[ 2018-11-30 15:22:11 ] URL = http://grassii.github.io/css/images/ui-icons_222222_256x240.png  --> Switch protocol ( Try 'http' )
[ 2018-11-30 15:22:11 ] no proxy used ( Test nbr 2/5 )
[ 2018-11-30 15:22:11 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; FunWebProducts)
[ 2018-11-30 15:22:11 ] Code = 404
[ 2018-11-30 15:22:11 ] HTML found = Yes
[ 2018-11-30 15:22:11 ]     No sleep!
[ 2018-11-30 15:22:11 ] ----
[ 2018-11-30 15:22:11 ] TEST 3
[ 2018-11-30 15:22:11 ] URL = https://grassii.github.io/css/images/ui-icons_222222_256x240.png
[ 2018-11-30 15:22:11 ] no proxy used ( Test nbr 3/5 )
[ 2018-11-30 15:22:12 ] useragent = Mozilla/5.0 (X11; Linux i686; rv:14.0) Gecko/20100101 Firefox/14.0 Iceweasel/14.0
[ 2018-11-30 15:22:12 ] Code = 404
[ 2018-11-30 15:22:12 ] HTML found = Yes
[ 2018-11-30 15:22:12 ]     No sleep!
[ 2018-11-30 15:22:12 ] ----
[ 2018-11-30 15:22:12 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:22:12 ] file url = https://grassii.github.io/css/images/ui-icons_222222_256x240.png
[ 2018-11-30 15:22:12 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/css/img/ui-icons_222222_256x240.png
[ 2018-11-30 15:22:12 ] file url 1 = https://grassii.github.io/css/images/ui-icons_222222_256x240.png
[ 2018-11-30 15:22:12 ] scrape_it = 1
[ 2018-11-30 15:22:12 ] ---------------------------------------
[ 2018-11-30 15:22:12 ] get_curl_live() function : Start
[ 2018-11-30 15:22:12 ] ---------------------------------------
[ 2018-11-30 15:22:12 ] TEST 1
[ 2018-11-30 15:22:12 ] URL = https://grassii.github.io/css/images/ui-icons_222222_256x240.png
[ 2018-11-30 15:22:12 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:22:12 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2018-11-30 15:22:12 ] Code = 404
[ 2018-11-30 15:22:12 ] HTML found = Yes
[ 2018-11-30 15:22:12 ]     No sleep!
[ 2018-11-30 15:22:12 ] ----
[ 2018-11-30 15:22:12 ] TEST 2
[ 2018-11-30 15:22:12 ] URL = http://grassii.github.io/css/images/ui-icons_222222_256x240.png  --> Switch protocol ( Try 'http' )
[ 2018-11-30 15:22:12 ] no proxy used ( Test nbr 2/5 )
[ 2018-11-30 15:22:12 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20130330 Firefox/21.0
[ 2018-11-30 15:22:12 ] Code = 404
[ 2018-11-30 15:22:12 ] HTML found = Yes
[ 2018-11-30 15:22:12 ]     No sleep!
[ 2018-11-30 15:22:12 ] ----
[ 2018-11-30 15:22:12 ] TEST 3
[ 2018-11-30 15:22:12 ] URL = https://grassii.github.io/css/images/ui-icons_222222_256x240.png
[ 2018-11-30 15:22:12 ] no proxy used ( Test nbr 3/5 )
[ 2018-11-30 15:22:12 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20130331 Firefox/21.0
[ 2018-11-30 15:22:12 ] Code = 404
[ 2018-11-30 15:22:12 ] HTML found = Yes
[ 2018-11-30 15:22:12 ]     No sleep!
[ 2018-11-30 15:22:12 ] ----
[ 2018-11-30 15:22:12 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:22:12 ] file url = https://grassii.github.io/css/images/ui-icons_888888_256x240.png
[ 2018-11-30 15:22:12 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/css/img/ui-icons_888888_256x240.png
[ 2018-11-30 15:22:12 ] file url 1 = https://grassii.github.io/css/images/ui-icons_888888_256x240.png
[ 2018-11-30 15:22:12 ] scrape_it = 1
[ 2018-11-30 15:22:12 ] ---------------------------------------
[ 2018-11-30 15:22:12 ] get_curl_live() function : Start
[ 2018-11-30 15:22:12 ] ---------------------------------------
[ 2018-11-30 15:22:12 ] TEST 1
[ 2018-11-30 15:22:12 ] URL = https://grassii.github.io/css/images/ui-icons_888888_256x240.png
[ 2018-11-30 15:22:12 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:22:12 ] useragent = Mozilla/1.22 (compatible; MSIE 10.0; Windows 3.1)
[ 2018-11-30 15:22:12 ] Code = 404
[ 2018-11-30 15:22:12 ] HTML found = Yes
[ 2018-11-30 15:22:12 ]     No sleep!
[ 2018-11-30 15:22:12 ] ----
[ 2018-11-30 15:22:12 ] TEST 2
[ 2018-11-30 15:22:12 ] URL = http://grassii.github.io/css/images/ui-icons_888888_256x240.png  --> Switch protocol ( Try 'http' )
[ 2018-11-30 15:22:12 ] no proxy used ( Test nbr 2/5 )
[ 2018-11-30 15:22:12 ] useragent = Mozilla/5.0 (compatible; MSIE 10.6; Windows NT 6.1; Trident/5.0; InfoPath.2; SLCC1; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET CLR 2.0.50727) 3gpp-gba UNTRUSTED/1.0
[ 2018-11-30 15:22:12 ] Code = 404
[ 2018-11-30 15:22:12 ] HTML found = Yes
[ 2018-11-30 15:22:12 ]     No sleep!
[ 2018-11-30 15:22:12 ] ----
[ 2018-11-30 15:22:12 ] TEST 3
[ 2018-11-30 15:22:12 ] URL = https://grassii.github.io/css/images/ui-icons_888888_256x240.png
[ 2018-11-30 15:22:12 ] no proxy used ( Test nbr 3/5 )
[ 2018-11-30 15:22:12 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; en-gb) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-11-30 15:22:12 ] Code = 404
[ 2018-11-30 15:22:12 ] HTML found = Yes
[ 2018-11-30 15:22:12 ]     No sleep!
[ 2018-11-30 15:22:12 ] ----
[ 2018-11-30 15:22:12 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:22:12 ] file url = https://grassii.github.io/css/images/ui-icons_454545_256x240.png
[ 2018-11-30 15:22:12 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/css/img/ui-icons_454545_256x240.png
[ 2018-11-30 15:22:12 ] file url 1 = https://grassii.github.io/css/images/ui-icons_454545_256x240.png
[ 2018-11-30 15:22:12 ] scrape_it = 1
[ 2018-11-30 15:22:12 ] ---------------------------------------
[ 2018-11-30 15:22:12 ] get_curl_live() function : Start
[ 2018-11-30 15:22:12 ] ---------------------------------------
[ 2018-11-30 15:22:12 ] TEST 1
[ 2018-11-30 15:22:12 ] URL = https://grassii.github.io/css/images/ui-icons_454545_256x240.png
[ 2018-11-30 15:22:12 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:22:12 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/4.0; GTB7.4; InfoPath.1; SV1; .NET CLR 2.8.52393; WOW64; en-US)
[ 2018-11-30 15:22:12 ] Code = 404
[ 2018-11-30 15:22:12 ] HTML found = Yes
[ 2018-11-30 15:22:12 ]     No sleep!
[ 2018-11-30 15:22:12 ] ----
[ 2018-11-30 15:22:12 ] TEST 2
[ 2018-11-30 15:22:12 ] URL = http://grassii.github.io/css/images/ui-icons_454545_256x240.png  --> Switch protocol ( Try 'http' )
[ 2018-11-30 15:22:12 ] no proxy used ( Test nbr 2/5 )
[ 2018-11-30 15:22:12 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/7046A194A
[ 2018-11-30 15:22:12 ] Code = 404
[ 2018-11-30 15:22:12 ] HTML found = Yes
[ 2018-11-30 15:22:12 ]     No sleep!
[ 2018-11-30 15:22:12 ] ----
[ 2018-11-30 15:22:12 ] TEST 3
[ 2018-11-30 15:22:12 ] URL = https://grassii.github.io/css/images/ui-icons_454545_256x240.png
[ 2018-11-30 15:22:12 ] no proxy used ( Test nbr 3/5 )
[ 2018-11-30 15:22:12 ] useragent = Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36
[ 2018-11-30 15:22:12 ] Code = 404
[ 2018-11-30 15:22:12 ] HTML found = Yes
[ 2018-11-30 15:22:12 ]     No sleep!
[ 2018-11-30 15:22:12 ] ----
[ 2018-11-30 15:22:12 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:22:12 ] file url = https://grassii.github.io/css/images/ui-icons_454545_256x240.png
[ 2018-11-30 15:22:12 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/css/img/ui-icons_454545_256x240.png
[ 2018-11-30 15:22:12 ] file url 1 = https://grassii.github.io/css/images/ui-icons_454545_256x240.png
[ 2018-11-30 15:22:12 ] scrape_it = 1
[ 2018-11-30 15:22:12 ] ---------------------------------------
[ 2018-11-30 15:22:12 ] get_curl_live() function : Start
[ 2018-11-30 15:22:12 ] ---------------------------------------
[ 2018-11-30 15:22:12 ] TEST 1
[ 2018-11-30 15:22:12 ] URL = https://grassii.github.io/css/images/ui-icons_454545_256x240.png
[ 2018-11-30 15:22:12 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:22:12 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0) chromeframe/10.0.648.205
[ 2018-11-30 15:22:12 ] Code = 404
[ 2018-11-30 15:22:12 ] HTML found = Yes
[ 2018-11-30 15:22:12 ]     No sleep!
[ 2018-11-30 15:22:12 ] ----
[ 2018-11-30 15:22:12 ] TEST 2
[ 2018-11-30 15:22:12 ] URL = http://grassii.github.io/css/images/ui-icons_454545_256x240.png  --> Switch protocol ( Try 'http' )
[ 2018-11-30 15:22:12 ] no proxy used ( Test nbr 2/5 )
[ 2018-11-30 15:22:12 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:15.0) Gecko/20120724 Debian Iceweasel/15.0
[ 2018-11-30 15:22:12 ] Code = 404
[ 2018-11-30 15:22:12 ] HTML found = Yes
[ 2018-11-30 15:22:12 ]     No sleep!
[ 2018-11-30 15:22:12 ] ----
[ 2018-11-30 15:22:12 ] TEST 3
[ 2018-11-30 15:22:12 ] URL = https://grassii.github.io/css/images/ui-icons_454545_256x240.png
[ 2018-11-30 15:22:12 ] no proxy used ( Test nbr 3/5 )
[ 2018-11-30 15:22:12 ] useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.3319.102 Safari/537.36
[ 2018-11-30 15:22:12 ] Code = 404
[ 2018-11-30 15:22:12 ] HTML found = Yes
[ 2018-11-30 15:22:12 ]     No sleep!
[ 2018-11-30 15:22:12 ] ----
[ 2018-11-30 15:22:12 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:22:12 ] file url = https://grassii.github.io/css/images/ui-icons_2e83ff_256x240.png
[ 2018-11-30 15:22:12 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/css/img/ui-icons_2e83ff_256x240.png
[ 2018-11-30 15:22:12 ] file url 1 = https://grassii.github.io/css/images/ui-icons_2e83ff_256x240.png
[ 2018-11-30 15:22:12 ] scrape_it = 1
[ 2018-11-30 15:22:12 ] ---------------------------------------
[ 2018-11-30 15:22:12 ] get_curl_live() function : Start
[ 2018-11-30 15:22:12 ] ---------------------------------------
[ 2018-11-30 15:22:12 ] TEST 1
[ 2018-11-30 15:22:12 ] URL = https://grassii.github.io/css/images/ui-icons_2e83ff_256x240.png
[ 2018-11-30 15:22:12 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:22:12 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.1; cs-CZ) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-11-30 15:22:12 ] Code = 404
[ 2018-11-30 15:22:12 ] HTML found = Yes
[ 2018-11-30 15:22:12 ]     No sleep!
[ 2018-11-30 15:22:12 ] ----
[ 2018-11-30 15:22:12 ] TEST 2
[ 2018-11-30 15:22:12 ] URL = http://grassii.github.io/css/images/ui-icons_2e83ff_256x240.png  --> Switch protocol ( Try 'http' )
[ 2018-11-30 15:22:12 ] no proxy used ( Test nbr 2/5 )
[ 2018-11-30 15:22:12 ] useragent = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/4.0; InfoPath.2; SV1; .NET CLR 2.0.50727; WOW64)
[ 2018-11-30 15:22:12 ] Code = 404
[ 2018-11-30 15:22:12 ] HTML found = Yes
[ 2018-11-30 15:22:12 ]     No sleep!
[ 2018-11-30 15:22:12 ] ----
[ 2018-11-30 15:22:12 ] TEST 3
[ 2018-11-30 15:22:12 ] URL = https://grassii.github.io/css/images/ui-icons_2e83ff_256x240.png
[ 2018-11-30 15:22:12 ] no proxy used ( Test nbr 3/5 )
[ 2018-11-30 15:22:13 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/4.0; GTB7.4; InfoPath.3; SV1; .NET CLR 3.1.76908; WOW64; en-US)
[ 2018-11-30 15:22:13 ] Code = 404
[ 2018-11-30 15:22:13 ] HTML found = Yes
[ 2018-11-30 15:22:13 ]     No sleep!
[ 2018-11-30 15:22:13 ] ----
[ 2018-11-30 15:22:13 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:22:13 ] file url = https://grassii.github.io/css/images/ui-icons_cd0a0a_256x240.png
[ 2018-11-30 15:22:13 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/css/img/ui-icons_cd0a0a_256x240.png
[ 2018-11-30 15:22:13 ] file url 1 = https://grassii.github.io/css/images/ui-icons_cd0a0a_256x240.png
[ 2018-11-30 15:22:13 ] scrape_it = 1
[ 2018-11-30 15:22:13 ] ---------------------------------------
[ 2018-11-30 15:22:13 ] get_curl_live() function : Start
[ 2018-11-30 15:22:13 ] ---------------------------------------
[ 2018-11-30 15:22:13 ] TEST 1
[ 2018-11-30 15:22:13 ] URL = https://grassii.github.io/css/images/ui-icons_cd0a0a_256x240.png
[ 2018-11-30 15:22:13 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:22:13 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET CLR 2.0.50727; Media Center PC 6.0)
[ 2018-11-30 15:22:13 ] Code = 404
[ 2018-11-30 15:22:13 ] HTML found = Yes
[ 2018-11-30 15:22:13 ]     No sleep!
[ 2018-11-30 15:22:13 ] ----
[ 2018-11-30 15:22:13 ] TEST 2
[ 2018-11-30 15:22:13 ] URL = http://grassii.github.io/css/images/ui-icons_cd0a0a_256x240.png  --> Switch protocol ( Try 'http' )
[ 2018-11-30 15:22:13 ] no proxy used ( Test nbr 2/5 )
[ 2018-11-30 15:22:13 ] useragent = Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0
[ 2018-11-30 15:22:13 ] Code = 404
[ 2018-11-30 15:22:13 ] HTML found = Yes
[ 2018-11-30 15:22:13 ]     No sleep!
[ 2018-11-30 15:22:13 ] ----
[ 2018-11-30 15:22:13 ] TEST 3
[ 2018-11-30 15:22:13 ] URL = https://grassii.github.io/css/images/ui-icons_cd0a0a_256x240.png
[ 2018-11-30 15:22:13 ] no proxy used ( Test nbr 3/5 )
[ 2018-11-30 15:22:13 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2018-11-30 15:22:13 ] Code = 404
[ 2018-11-30 15:22:13 ] HTML found = Yes
[ 2018-11-30 15:22:13 ]     No sleep!
[ 2018-11-30 15:22:13 ] ----
[ 2018-11-30 15:22:13 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:22:13 ] file url = https://grassii.github.io/css/images/ui-bg_flat_0_aaaaaa_40x100.png
[ 2018-11-30 15:22:13 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/css/img/ui-bg_flat_0_aaaaaa_40x100.png
[ 2018-11-30 15:22:13 ] file url 1 = https://grassii.github.io/css/images/ui-bg_flat_0_aaaaaa_40x100.png
[ 2018-11-30 15:22:13 ] scrape_it = 1
[ 2018-11-30 15:22:13 ] ---------------------------------------
[ 2018-11-30 15:22:13 ] get_curl_live() function : Start
[ 2018-11-30 15:22:13 ] ---------------------------------------
[ 2018-11-30 15:22:13 ] TEST 1
[ 2018-11-30 15:22:13 ] URL = https://grassii.github.io/css/images/ui-bg_flat_0_aaaaaa_40x100.png
[ 2018-11-30 15:22:13 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:22:13 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.1; tr-TR) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-11-30 15:22:13 ] Code = 404
[ 2018-11-30 15:22:13 ] HTML found = Yes
[ 2018-11-30 15:22:13 ]     No sleep!
[ 2018-11-30 15:22:13 ] ----
[ 2018-11-30 15:22:13 ] TEST 2
[ 2018-11-30 15:22:13 ] URL = http://grassii.github.io/css/images/ui-bg_flat_0_aaaaaa_40x100.png  --> Switch protocol ( Try 'http' )
[ 2018-11-30 15:22:13 ] no proxy used ( Test nbr 2/5 )
[ 2018-11-30 15:22:13 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; en-gb) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-11-30 15:22:13 ] Code = 404
[ 2018-11-30 15:22:13 ] HTML found = Yes
[ 2018-11-30 15:22:13 ]     No sleep!
[ 2018-11-30 15:22:13 ] ----
[ 2018-11-30 15:22:13 ] TEST 3
[ 2018-11-30 15:22:13 ] URL = https://grassii.github.io/css/images/ui-bg_flat_0_aaaaaa_40x100.png
[ 2018-11-30 15:22:13 ] no proxy used ( Test nbr 3/5 )
[ 2018-11-30 15:22:13 ] useragent = Mozilla/5.0 (Windows NT 4.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2049.0 Safari/537.36
[ 2018-11-30 15:22:13 ] Code = 404
[ 2018-11-30 15:22:13 ] HTML found = Yes
[ 2018-11-30 15:22:13 ]     No sleep!
[ 2018-11-30 15:22:13 ] ----
[ 2018-11-30 15:22:13 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:22:13 ] file url = https://grassii.github.io/css/images/ui-bg_flat_0_aaaaaa_40x100.png
[ 2018-11-30 15:22:13 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/css/img/ui-bg_flat_0_aaaaaa_40x100.png
[ 2018-11-30 15:22:13 ] file url 1 = https://grassii.github.io/css/images/ui-bg_flat_0_aaaaaa_40x100.png
[ 2018-11-30 15:22:13 ] scrape_it = 1
[ 2018-11-30 15:22:13 ] ---------------------------------------
[ 2018-11-30 15:22:13 ] get_curl_live() function : Start
[ 2018-11-30 15:22:13 ] ---------------------------------------
[ 2018-11-30 15:22:13 ] TEST 1
[ 2018-11-30 15:22:13 ] URL = https://grassii.github.io/css/images/ui-bg_flat_0_aaaaaa_40x100.png
[ 2018-11-30 15:22:13 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:22:13 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0
[ 2018-11-30 15:22:13 ] Code = 404
[ 2018-11-30 15:22:13 ] HTML found = Yes
[ 2018-11-30 15:22:13 ]     No sleep!
[ 2018-11-30 15:22:13 ] ----
[ 2018-11-30 15:22:13 ] TEST 2
[ 2018-11-30 15:22:13 ] URL = http://grassii.github.io/css/images/ui-bg_flat_0_aaaaaa_40x100.png  --> Switch protocol ( Try 'http' )
[ 2018-11-30 15:22:13 ] no proxy used ( Test nbr 2/5 )
[ 2018-11-30 15:22:13 ] useragent = Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:16.0.1) Gecko/20121011 Firefox/21.0.1
[ 2018-11-30 15:22:13 ] Code = 404
[ 2018-11-30 15:22:13 ] HTML found = Yes
[ 2018-11-30 15:22:13 ]     No sleep!
[ 2018-11-30 15:22:13 ] ----
[ 2018-11-30 15:22:13 ] TEST 3
[ 2018-11-30 15:22:13 ] URL = https://grassii.github.io/css/images/ui-bg_flat_0_aaaaaa_40x100.png
[ 2018-11-30 15:22:13 ] no proxy used ( Test nbr 3/5 )
[ 2018-11-30 15:22:13 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2227.0 Safari/537.36
[ 2018-11-30 15:22:13 ] Code = 404
[ 2018-11-30 15:22:13 ] HTML found = Yes
[ 2018-11-30 15:22:13 ]     No sleep!
[ 2018-11-30 15:22:13 ] ----
[ 2018-11-30 15:22:13 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:22:13 ] /*******		End : Extract background_images files		**********/
[ 2018-11-30 15:22:13 ] 
[ 2018-11-30 15:22:13 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/css/jquery-ui.css --> File Created !!!
[ 2018-11-30 15:22:13 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:22:13 ] file url = https://grassii.github.io/css/style.css
[ 2018-11-30 15:22:13 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/css/style.css
[ 2018-11-30 15:22:13 ] file url 1 = https://grassii.github.io/css/style.css
[ 2018-11-30 15:22:13 ] scrape_it = 1
[ 2018-11-30 15:22:13 ] ---------------------------------------
[ 2018-11-30 15:22:13 ] get_curl_live() function : Start
[ 2018-11-30 15:22:13 ] ---------------------------------------
[ 2018-11-30 15:22:13 ] TEST 1
[ 2018-11-30 15:22:13 ] URL = https://grassii.github.io/css/style.css
[ 2018-11-30 15:22:13 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:22:13 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2227.0 Safari/537.36
[ 2018-11-30 15:22:13 ] 
[ 2018-11-30 15:22:13 ] 
[ 2018-11-30 15:22:13 ] /**************************************************************/
[ 2018-11-30 15:22:13 ] /*******		Extract css_from_import files		**********/
[ 2018-11-30 15:22:13 ] /**************************************************************/
[ 2018-11-30 15:22:13 ] /*******		End : Extract css_from_import files		**********/
[ 2018-11-30 15:22:13 ] 
[ 2018-11-30 15:22:13 ] 
[ 2018-11-30 15:22:13 ] 
[ 2018-11-30 15:22:13 ] /**************************************************************/
[ 2018-11-30 15:22:13 ] /*******		Extract fonts_from_css files		**********/
[ 2018-11-30 15:22:13 ] /**************************************************************/
[ 2018-11-30 15:22:13 ] /*******		End : Extract fonts_from_css files		**********/
[ 2018-11-30 15:22:13 ] 
[ 2018-11-30 15:22:13 ] 
[ 2018-11-30 15:22:13 ] 
[ 2018-11-30 15:22:13 ] /**************************************************************/
[ 2018-11-30 15:22:13 ] /*******		Extract background_images files		**********/
[ 2018-11-30 15:22:13 ] /**************************************************************/
[ 2018-11-30 15:22:13 ] /*******		End : Extract background_images files		**********/
[ 2018-11-30 15:22:13 ] 
[ 2018-11-30 15:22:13 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/css/style.css --> File Created !!!
[ 2018-11-30 15:22:13 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:22:13 ] file url = https://grassii.github.io/css/animate.css
[ 2018-11-30 15:22:13 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/css/animate.css
[ 2018-11-30 15:22:13 ] file url 1 = https://grassii.github.io/css/animate.css
[ 2018-11-30 15:22:13 ] scrape_it = 1
[ 2018-11-30 15:22:13 ] ---------------------------------------
[ 2018-11-30 15:22:13 ] get_curl_live() function : Start
[ 2018-11-30 15:22:13 ] ---------------------------------------
[ 2018-11-30 15:22:13 ] TEST 1
[ 2018-11-30 15:22:13 ] URL = https://grassii.github.io/css/animate.css
[ 2018-11-30 15:22:13 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:22:13 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0) chromeframe/10.0.648.205
[ 2018-11-30 15:22:13 ] 
[ 2018-11-30 15:22:13 ] 
[ 2018-11-30 15:22:13 ] /**************************************************************/
[ 2018-11-30 15:22:13 ] /*******		Extract css_from_import files		**********/
[ 2018-11-30 15:22:13 ] /**************************************************************/
[ 2018-11-30 15:22:13 ] /*******		End : Extract css_from_import files		**********/
[ 2018-11-30 15:22:13 ] 
[ 2018-11-30 15:22:13 ] 
[ 2018-11-30 15:22:13 ] 
[ 2018-11-30 15:22:13 ] /**************************************************************/
[ 2018-11-30 15:22:13 ] /*******		Extract fonts_from_css files		**********/
[ 2018-11-30 15:22:13 ] /**************************************************************/
[ 2018-11-30 15:22:13 ] /*******		End : Extract fonts_from_css files		**********/
[ 2018-11-30 15:22:13 ] 
[ 2018-11-30 15:22:13 ] 
[ 2018-11-30 15:22:13 ] 
[ 2018-11-30 15:22:13 ] /**************************************************************/
[ 2018-11-30 15:22:13 ] /*******		Extract background_images files		**********/
[ 2018-11-30 15:22:13 ] /**************************************************************/
[ 2018-11-30 15:22:13 ] /*******		End : Extract background_images files		**********/
[ 2018-11-30 15:22:13 ] 
[ 2018-11-30 15:22:13 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/css/animate.css --> File Created !!!
[ 2018-11-30 15:22:13 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:22:13 ] /*******		End : Extract css files		**********/
[ 2018-11-30 15:22:13 ] 
[ 2018-11-30 15:22:13 ] 
[ 2018-11-30 15:22:13 ] 
[ 2018-11-30 15:22:13 ] /**************************************************************/
[ 2018-11-30 15:22:13 ] /*******		Extract fonts_from_html files		**********/
[ 2018-11-30 15:22:13 ] /**************************************************************/
[ 2018-11-30 15:22:13 ] /*******		End : Extract fonts_from_html files		**********/
[ 2018-11-30 15:22:13 ] 
[ 2018-11-30 15:22:13 ] 
[ 2018-11-30 15:22:13 ] 
[ 2018-11-30 15:22:13 ] /**************************************************************/
[ 2018-11-30 15:22:13 ] /*******		Extract xml files		**********/
[ 2018-11-30 15:22:13 ] /**************************************************************/
[ 2018-11-30 15:22:13 ] /*******		End : Extract xml files		**********/
[ 2018-11-30 15:22:13 ] 
[ 2018-11-30 15:22:13 ] 
[ 2018-11-30 15:22:13 ] 
[ 2018-11-30 15:22:13 ] /**************************************************************/
[ 2018-11-30 15:22:13 ] /*******		Extract txt files		**********/
[ 2018-11-30 15:22:13 ] /**************************************************************/
[ 2018-11-30 15:22:13 ] /*******		End : Extract txt files		**********/
[ 2018-11-30 15:22:13 ] 
[ 2018-11-30 15:22:13 ] 
[ 2018-11-30 15:22:13 ] 
[ 2018-11-30 15:22:13 ] /**************************************************************/
[ 2018-11-30 15:22:13 ] /*******		Extract script files		**********/
[ 2018-11-30 15:22:13 ] /**************************************************************/
[ 2018-11-30 15:22:13 ] file url = https://grassii.github.io/js/jquery-1.10.2.js
[ 2018-11-30 15:22:13 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/js/jquery-1.10.2.js
[ 2018-11-30 15:22:13 ] file url 1 = https://grassii.github.io/js/jquery-1.10.2.js
[ 2018-11-30 15:22:13 ] scrape_it = 1
[ 2018-11-30 15:22:13 ] ---------------------------------------
[ 2018-11-30 15:22:13 ] get_curl_live() function : Start
[ 2018-11-30 15:22:13 ] ---------------------------------------
[ 2018-11-30 15:22:13 ] TEST 1
[ 2018-11-30 15:22:13 ] URL = https://grassii.github.io/js/jquery-1.10.2.js
[ 2018-11-30 15:22:13 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:22:14 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_8; de-at) AppleWebKit/533.21.1 (KHTML, like Gecko) Version/5.0.5 Safari/533.21.1
[ 2018-11-30 15:22:14 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/js/jquery-1.10.2.js --> File Created !!!
[ 2018-11-30 15:22:14 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:22:14 ] file url = https://grassii.github.io/js/jquery-ui.js
[ 2018-11-30 15:22:14 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/js/jquery-ui.js
[ 2018-11-30 15:22:14 ] file url 1 = https://grassii.github.io/js/jquery-ui.js
[ 2018-11-30 15:22:14 ] scrape_it = 1
[ 2018-11-30 15:22:14 ] ---------------------------------------
[ 2018-11-30 15:22:14 ] get_curl_live() function : Start
[ 2018-11-30 15:22:14 ] ---------------------------------------
[ 2018-11-30 15:22:14 ] TEST 1
[ 2018-11-30 15:22:14 ] URL = https://grassii.github.io/js/jquery-ui.js
[ 2018-11-30 15:22:14 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:22:14 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1664.3 Safari/537.36
[ 2018-11-30 15:22:14 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/js/jquery-ui.js --> File Created !!!
[ 2018-11-30 15:22:14 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:22:14 ] file url = https://cdnjs.cloudflare.com/ajax/libs/three.js/88/three.min.js
[ 2018-11-30 15:22:14 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/cdnjs.cloudflare.com/ajax/libs/three.js/88/www_subdomain/three.min.js
[ 2018-11-30 15:22:14 ] file url 1 = https://cdnjs.cloudflare.com/ajax/libs/three.js/88/three.min.js
[ 2018-11-30 15:22:14 ] scrape_it = 1
[ 2018-11-30 15:22:14 ] ---------------------------------------
[ 2018-11-30 15:22:14 ] get_curl_live() function : Start
[ 2018-11-30 15:22:14 ] ---------------------------------------
[ 2018-11-30 15:22:14 ] TEST 1
[ 2018-11-30 15:22:14 ] URL = https://cdnjs.cloudflare.com/ajax/libs/three.js/88/three.min.js
[ 2018-11-30 15:22:14 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:22:14 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:31.0) Gecko/20130401 Firefox/31.0
[ 2018-11-30 15:22:14 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/cdnjs.cloudflare.com/ajax/libs/three.js/88/www_subdomain/three.min.js --> File Created !!!
[ 2018-11-30 15:22:14 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:22:14 ] file url = https://grassii.github.io/js/index.js
[ 2018-11-30 15:22:14 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/js/index.js
[ 2018-11-30 15:22:14 ] file url 1 = https://grassii.github.io/js/index.js
[ 2018-11-30 15:22:14 ] scrape_it = 1
[ 2018-11-30 15:22:14 ] ---------------------------------------
[ 2018-11-30 15:22:14 ] get_curl_live() function : Start
[ 2018-11-30 15:22:14 ] ---------------------------------------
[ 2018-11-30 15:22:14 ] TEST 1
[ 2018-11-30 15:22:14 ] URL = https://grassii.github.io/js/index.js
[ 2018-11-30 15:22:14 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:22:14 ] useragent = Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2227.0 Safari/537.36
[ 2018-11-30 15:22:14 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/js/index.js --> File Created !!!
[ 2018-11-30 15:22:14 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:22:14 ] file url = https://grassii.github.io/js/script.js
[ 2018-11-30 15:22:14 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/js/script.js
[ 2018-11-30 15:22:14 ] file url 1 = https://grassii.github.io/js/script.js
[ 2018-11-30 15:22:14 ] scrape_it = 1
[ 2018-11-30 15:22:14 ] ---------------------------------------
[ 2018-11-30 15:22:14 ] get_curl_live() function : Start
[ 2018-11-30 15:22:14 ] ---------------------------------------
[ 2018-11-30 15:22:14 ] TEST 1
[ 2018-11-30 15:22:14 ] URL = https://grassii.github.io/js/script.js
[ 2018-11-30 15:22:14 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:22:14 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/7046A194A
[ 2018-11-30 15:22:14 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/js/script.js --> File Created !!!
[ 2018-11-30 15:22:14 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:22:14 ] file url = https://grassii.github.io/js/items.js
[ 2018-11-30 15:22:14 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/js/items.js
[ 2018-11-30 15:22:14 ] file url 1 = https://grassii.github.io/js/items.js
[ 2018-11-30 15:22:14 ] scrape_it = 1
[ 2018-11-30 15:22:14 ] ---------------------------------------
[ 2018-11-30 15:22:14 ] get_curl_live() function : Start
[ 2018-11-30 15:22:14 ] ---------------------------------------
[ 2018-11-30 15:22:14 ] TEST 1
[ 2018-11-30 15:22:14 ] URL = https://grassii.github.io/js/items.js
[ 2018-11-30 15:22:14 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:22:14 ] useragent = Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:16.0.1) Gecko/20121011 Firefox/21.0.1
[ 2018-11-30 15:22:14 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/js/items.js --> File Created !!!
[ 2018-11-30 15:22:14 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:22:14 ] /*******		End : Extract script files		**********/
[ 2018-11-30 15:22:14 ] 
[ 2018-11-30 15:22:14 ] 
[ 2018-11-30 15:22:14 ] 
[ 2018-11-30 15:22:14 ] /**************************************************************/
[ 2018-11-30 15:22:14 ] /*******		Extract img files		**********/
[ 2018-11-30 15:22:14 ] /**************************************************************/
[ 2018-11-30 15:22:14 ] file url = https://grassii.github.io/bar.png
[ 2018-11-30 15:22:14 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/bar.png
[ 2018-11-30 15:22:14 ] file url 1 = https://grassii.github.io/bar.png
[ 2018-11-30 15:22:14 ] scrape_it = 1
[ 2018-11-30 15:22:14 ] ---------------------------------------
[ 2018-11-30 15:22:14 ] get_curl_live() function : Start
[ 2018-11-30 15:22:14 ] ---------------------------------------
[ 2018-11-30 15:22:14 ] TEST 1
[ 2018-11-30 15:22:14 ] URL = https://grassii.github.io/bar.png
[ 2018-11-30 15:22:14 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:22:14 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:23.0) Gecko/20130406 Firefox/23.0
[ 2018-11-30 15:22:14 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/bar.png --> File Created !!!
[ 2018-11-30 15:22:14 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:22:14 ] file url = https://grassii.github.io/w_buttons.png
[ 2018-11-30 15:22:14 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/w_buttons.png
[ 2018-11-30 15:22:14 ] file url 1 = https://grassii.github.io/w_buttons.png
[ 2018-11-30 15:22:14 ] scrape_it = 1
[ 2018-11-30 15:22:14 ] ---------------------------------------
[ 2018-11-30 15:22:14 ] get_curl_live() function : Start
[ 2018-11-30 15:22:14 ] ---------------------------------------
[ 2018-11-30 15:22:14 ] TEST 1
[ 2018-11-30 15:22:14 ] URL = https://grassii.github.io/w_buttons.png
[ 2018-11-30 15:22:14 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:22:14 ] useragent = Mozilla/5.0 (Microsoft Windows NT 6.2.9200.0); rv:22.0) Gecko/20130405 Firefox/22.0
[ 2018-11-30 15:22:14 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/w_buttons.png --> File Created !!!
[ 2018-11-30 15:22:14 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:22:14 ] file url = https://grassii.github.io/w_button2.png
[ 2018-11-30 15:22:14 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/w_button2.png
[ 2018-11-30 15:22:14 ] file url 1 = https://grassii.github.io/w_button2.png
[ 2018-11-30 15:22:14 ] scrape_it = 1
[ 2018-11-30 15:22:14 ] ---------------------------------------
[ 2018-11-30 15:22:14 ] get_curl_live() function : Start
[ 2018-11-30 15:22:14 ] ---------------------------------------
[ 2018-11-30 15:22:14 ] TEST 1
[ 2018-11-30 15:22:14 ] URL = https://grassii.github.io/w_button2.png
[ 2018-11-30 15:22:14 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:22:14 ] useragent = Mozilla/5.0 (Windows NT 6.2; WOW64; rv:21.0) Gecko/20130514 Firefox/21.0
[ 2018-11-30 15:22:14 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/w_button2.png --> File Created !!!
[ 2018-11-30 15:22:14 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:22:14 ] file url = https://grassii.github.io/folder-icon-3.png
[ 2018-11-30 15:22:14 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/folder-icon-3.png
[ 2018-11-30 15:22:14 ] file url 1 = https://grassii.github.io/folder-icon-3.png
[ 2018-11-30 15:22:14 ] scrape_it = 1
[ 2018-11-30 15:22:14 ] ---------------------------------------
[ 2018-11-30 15:22:14 ] get_curl_live() function : Start
[ 2018-11-30 15:22:14 ] ---------------------------------------
[ 2018-11-30 15:22:14 ] TEST 1
[ 2018-11-30 15:22:14 ] URL = https://grassii.github.io/folder-icon-3.png
[ 2018-11-30 15:22:14 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:22:14 ] useragent = Mozilla/5.0 (Windows; U; MSIE 9.0; WIndows NT 9.0; en-US))
[ 2018-11-30 15:22:14 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/folder-icon-3.png --> File Created !!!
[ 2018-11-30 15:22:15 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:22:15 ] file url = https://grassii.github.io/w_tt.png
[ 2018-11-30 15:22:15 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/w_tt.png
[ 2018-11-30 15:22:15 ] file url 1 = https://grassii.github.io/w_tt.png
[ 2018-11-30 15:22:15 ] scrape_it = 1
[ 2018-11-30 15:22:15 ] ---------------------------------------
[ 2018-11-30 15:22:15 ] get_curl_live() function : Start
[ 2018-11-30 15:22:15 ] ---------------------------------------
[ 2018-11-30 15:22:15 ] TEST 1
[ 2018-11-30 15:22:15 ] URL = https://grassii.github.io/w_tt.png
[ 2018-11-30 15:22:15 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:22:15 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; it-it) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-11-30 15:22:15 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/w_tt.png --> File Created !!!
[ 2018-11-30 15:22:15 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:22:15 ] file url = https://grassii.github.io/tl.png
[ 2018-11-30 15:22:15 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/tl.png
[ 2018-11-30 15:22:15 ] file url 1 = https://grassii.github.io/tl.png
[ 2018-11-30 15:22:15 ] scrape_it = 1
[ 2018-11-30 15:22:15 ] ---------------------------------------
[ 2018-11-30 15:22:15 ] get_curl_live() function : Start
[ 2018-11-30 15:22:15 ] ---------------------------------------
[ 2018-11-30 15:22:15 ] TEST 1
[ 2018-11-30 15:22:15 ] URL = https://grassii.github.io/tl.png
[ 2018-11-30 15:22:15 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:22:15 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; fr-fr) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-11-30 15:22:15 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/tl.png --> File Created !!!
[ 2018-11-30 15:22:15 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:22:15 ] file url = https://grassii.github.io/tr.png
[ 2018-11-30 15:22:15 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/tr.png
[ 2018-11-30 15:22:15 ] file url 1 = https://grassii.github.io/tr.png
[ 2018-11-30 15:22:15 ] scrape_it = 1
[ 2018-11-30 15:22:15 ] ---------------------------------------
[ 2018-11-30 15:22:15 ] get_curl_live() function : Start
[ 2018-11-30 15:22:15 ] ---------------------------------------
[ 2018-11-30 15:22:15 ] TEST 1
[ 2018-11-30 15:22:15 ] URL = https://grassii.github.io/tr.png
[ 2018-11-30 15:22:15 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:22:15 ] useragent = Mozilla/5.0 (Windows NT 5.0; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2018-11-30 15:22:15 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/tr.png --> File Created !!!
[ 2018-11-30 15:22:15 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:22:15 ] file url = https://grassii.github.io/l.png
[ 2018-11-30 15:22:15 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/l.png
[ 2018-11-30 15:22:15 ] file url 1 = https://grassii.github.io/l.png
[ 2018-11-30 15:22:15 ] scrape_it = 1
[ 2018-11-30 15:22:15 ] ---------------------------------------
[ 2018-11-30 15:22:15 ] get_curl_live() function : Start
[ 2018-11-30 15:22:15 ] ---------------------------------------
[ 2018-11-30 15:22:15 ] TEST 1
[ 2018-11-30 15:22:15 ] URL = https://grassii.github.io/l.png
[ 2018-11-30 15:22:15 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:22:15 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1664.3 Safari/537.36
[ 2018-11-30 15:22:15 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/l.png --> File Created !!!
[ 2018-11-30 15:22:15 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:22:15 ] file url = https://grassii.github.io/r.png
[ 2018-11-30 15:22:15 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/r.png
[ 2018-11-30 15:22:15 ] file url 1 = https://grassii.github.io/r.png
[ 2018-11-30 15:22:15 ] scrape_it = 1
[ 2018-11-30 15:22:15 ] ---------------------------------------
[ 2018-11-30 15:22:15 ] get_curl_live() function : Start
[ 2018-11-30 15:22:15 ] ---------------------------------------
[ 2018-11-30 15:22:15 ] TEST 1
[ 2018-11-30 15:22:15 ] URL = https://grassii.github.io/r.png
[ 2018-11-30 15:22:15 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:22:15 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; FunWebProducts)
[ 2018-11-30 15:22:15 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/r.png --> File Created !!!
[ 2018-11-30 15:22:15 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:22:15 ] file url = https://grassii.github.io/w_b.png
[ 2018-11-30 15:22:15 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/w_b.png
[ 2018-11-30 15:22:15 ] file url 1 = https://grassii.github.io/w_b.png
[ 2018-11-30 15:22:15 ] scrape_it = 1
[ 2018-11-30 15:22:15 ] ---------------------------------------
[ 2018-11-30 15:22:15 ] get_curl_live() function : Start
[ 2018-11-30 15:22:15 ] ---------------------------------------
[ 2018-11-30 15:22:15 ] TEST 1
[ 2018-11-30 15:22:15 ] URL = https://grassii.github.io/w_b.png
[ 2018-11-30 15:22:15 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:22:15 ] useragent = Mozilla/5.0 (X11; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0 Iceweasel/15.0
[ 2018-11-30 15:22:15 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/w_b.png --> File Created !!!
[ 2018-11-30 15:22:15 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:22:15 ] file url = https://grassii.github.io/br.png
[ 2018-11-30 15:22:15 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/br.png
[ 2018-11-30 15:22:15 ] file url 1 = https://grassii.github.io/br.png
[ 2018-11-30 15:22:15 ] scrape_it = 1
[ 2018-11-30 15:22:15 ] ---------------------------------------
[ 2018-11-30 15:22:15 ] get_curl_live() function : Start
[ 2018-11-30 15:22:15 ] ---------------------------------------
[ 2018-11-30 15:22:15 ] TEST 1
[ 2018-11-30 15:22:15 ] URL = https://grassii.github.io/br.png
[ 2018-11-30 15:22:15 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:22:15 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; ko-kr) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-11-30 15:22:15 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/br.png --> File Created !!!
[ 2018-11-30 15:22:15 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:22:15 ] file url = https://grassii.github.io/bl.png
[ 2018-11-30 15:22:15 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/bl.png
[ 2018-11-30 15:22:15 ] file url 1 = https://grassii.github.io/bl.png
[ 2018-11-30 15:22:15 ] scrape_it = 1
[ 2018-11-30 15:22:15 ] ---------------------------------------
[ 2018-11-30 15:22:15 ] get_curl_live() function : Start
[ 2018-11-30 15:22:15 ] ---------------------------------------
[ 2018-11-30 15:22:15 ] TEST 1
[ 2018-11-30 15:22:15 ] URL = https://grassii.github.io/bl.png
[ 2018-11-30 15:22:15 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:22:15 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; chromeframe/12.0.742.112)
[ 2018-11-30 15:22:15 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/bl.png --> File Created !!!
[ 2018-11-30 15:22:15 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:22:15 ] file url = https://grassii.github.io/folder-icon.png
[ 2018-11-30 15:22:15 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/folder-icon.png
[ 2018-11-30 15:22:15 ] file url 1 = https://grassii.github.io/folder-icon.png
[ 2018-11-30 15:22:15 ] scrape_it = 1
[ 2018-11-30 15:22:15 ] ---------------------------------------
[ 2018-11-30 15:22:15 ] get_curl_live() function : Start
[ 2018-11-30 15:22:15 ] ---------------------------------------
[ 2018-11-30 15:22:15 ] TEST 1
[ 2018-11-30 15:22:15 ] URL = https://grassii.github.io/folder-icon.png
[ 2018-11-30 15:22:15 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:22:15 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET CLR 2.0.50727; Media Center PC 6.0)
[ 2018-11-30 15:22:15 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/folder-icon.png --> File Created !!!
[ 2018-11-30 15:22:15 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:22:15 ] file url = https://grassii.github.io/arrow.png
[ 2018-11-30 15:22:15 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/arrow.png
[ 2018-11-30 15:22:15 ] file url 1 = https://grassii.github.io/arrow.png
[ 2018-11-30 15:22:15 ] scrape_it = 1
[ 2018-11-30 15:22:15 ] ---------------------------------------
[ 2018-11-30 15:22:15 ] get_curl_live() function : Start
[ 2018-11-30 15:22:15 ] ---------------------------------------
[ 2018-11-30 15:22:15 ] TEST 1
[ 2018-11-30 15:22:15 ] URL = https://grassii.github.io/arrow.png
[ 2018-11-30 15:22:15 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:22:15 ] useragent = Mozilla/5.0 (Windows NT 5.1; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2018-11-30 15:22:15 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/arrow.png --> File Created !!!
[ 2018-11-30 15:22:15 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:22:15 ] file url = https://grassii.github.io/bluearrow.png
[ 2018-11-30 15:22:15 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/bluearrow.png
[ 2018-11-30 15:22:15 ] file url 1 = https://grassii.github.io/bluearrow.png
[ 2018-11-30 15:22:15 ] scrape_it = 1
[ 2018-11-30 15:22:15 ] ---------------------------------------
[ 2018-11-30 15:22:15 ] get_curl_live() function : Start
[ 2018-11-30 15:22:15 ] ---------------------------------------
[ 2018-11-30 15:22:15 ] TEST 1
[ 2018-11-30 15:22:15 ] URL = https://grassii.github.io/bluearrow.png
[ 2018-11-30 15:22:15 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:22:15 ] useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1866.237 Safari/537.36
[ 2018-11-30 15:22:15 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/bluearrow.png --> File Created !!!
[ 2018-11-30 15:22:15 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:22:15 ] file url = https://grassii.github.io/greyarrow.png
[ 2018-11-30 15:22:15 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/greyarrow.png
[ 2018-11-30 15:22:15 ] file url 1 = https://grassii.github.io/greyarrow.png
[ 2018-11-30 15:22:15 ] scrape_it = 1
[ 2018-11-30 15:22:15 ] ---------------------------------------
[ 2018-11-30 15:22:15 ] get_curl_live() function : Start
[ 2018-11-30 15:22:15 ] ---------------------------------------
[ 2018-11-30 15:22:15 ] TEST 1
[ 2018-11-30 15:22:15 ] URL = https://grassii.github.io/greyarrow.png
[ 2018-11-30 15:22:15 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:22:15 ] useragent = Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:27.0) Gecko/20121011 Firefox/27.0Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:25.0) Gecko/20100101 Firefox/25.0
[ 2018-11-30 15:22:15 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/greyarrow.png --> File Created !!!
[ 2018-11-30 15:22:15 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:22:15 ] file url = https://grassii.github.io/document.png
[ 2018-11-30 15:22:15 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/document.png
[ 2018-11-30 15:22:15 ] file url 1 = https://grassii.github.io/document.png
[ 2018-11-30 15:22:15 ] scrape_it = 1
[ 2018-11-30 15:22:15 ] ---------------------------------------
[ 2018-11-30 15:22:15 ] get_curl_live() function : Start
[ 2018-11-30 15:22:15 ] ---------------------------------------
[ 2018-11-30 15:22:15 ] TEST 1
[ 2018-11-30 15:22:15 ] URL = https://grassii.github.io/document.png
[ 2018-11-30 15:22:15 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:22:16 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:15.0) Gecko/20100101 Firefox/15.0.1 Iceweasel/15.0.1
[ 2018-11-30 15:22:16 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/document.png --> File Created !!!
[ 2018-11-30 15:22:16 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:22:16 ] file url = https://grassii.github.io/mail.png
[ 2018-11-30 15:22:16 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/mail.png
[ 2018-11-30 15:22:16 ] file url 1 = https://grassii.github.io/mail.png
[ 2018-11-30 15:22:16 ] scrape_it = 1
[ 2018-11-30 15:22:16 ] ---------------------------------------
[ 2018-11-30 15:22:16 ] get_curl_live() function : Start
[ 2018-11-30 15:22:16 ] ---------------------------------------
[ 2018-11-30 15:22:16 ] TEST 1
[ 2018-11-30 15:22:16 ] URL = https://grassii.github.io/mail.png
[ 2018-11-30 15:22:16 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:22:16 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:29.0) Gecko/20120101 Firefox/29.0
[ 2018-11-30 15:22:16 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/mail.png --> File Created !!!
[ 2018-11-30 15:22:16 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:22:16 ] file url = https://grassii.github.io/twitter3.png
[ 2018-11-30 15:22:16 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/twitter3.png
[ 2018-11-30 15:22:16 ] file url 1 = https://grassii.github.io/twitter3.png
[ 2018-11-30 15:22:16 ] scrape_it = 1
[ 2018-11-30 15:22:16 ] ---------------------------------------
[ 2018-11-30 15:22:16 ] get_curl_live() function : Start
[ 2018-11-30 15:22:16 ] ---------------------------------------
[ 2018-11-30 15:22:16 ] TEST 1
[ 2018-11-30 15:22:16 ] URL = https://grassii.github.io/twitter3.png
[ 2018-11-30 15:22:16 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:22:16 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.1; cs-CZ) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-11-30 15:22:16 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/twitter3.png --> File Created !!!
[ 2018-11-30 15:22:16 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:22:16 ] file url = https://grassii.github.io/youtube.png
[ 2018-11-30 15:22:16 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/youtube.png
[ 2018-11-30 15:22:16 ] file url 1 = https://grassii.github.io/youtube.png
[ 2018-11-30 15:22:16 ] scrape_it = 1
[ 2018-11-30 15:22:16 ] ---------------------------------------
[ 2018-11-30 15:22:16 ] get_curl_live() function : Start
[ 2018-11-30 15:22:16 ] ---------------------------------------
[ 2018-11-30 15:22:16 ] TEST 1
[ 2018-11-30 15:22:16 ] URL = https://grassii.github.io/youtube.png
[ 2018-11-30 15:22:16 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:22:16 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; es-es) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-11-30 15:22:16 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/youtube.png --> File Created !!!
[ 2018-11-30 15:22:16 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:22:16 ] file url = https://grassii.github.io/steam.png
[ 2018-11-30 15:22:16 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/steam.png
[ 2018-11-30 15:22:16 ] file url 1 = https://grassii.github.io/steam.png
[ 2018-11-30 15:22:16 ] scrape_it = 1
[ 2018-11-30 15:22:16 ] ---------------------------------------
[ 2018-11-30 15:22:16 ] get_curl_live() function : Start
[ 2018-11-30 15:22:16 ] ---------------------------------------
[ 2018-11-30 15:22:16 ] TEST 1
[ 2018-11-30 15:22:16 ] URL = https://grassii.github.io/steam.png
[ 2018-11-30 15:22:16 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:22:16 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/537.13+ (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2
[ 2018-11-30 15:22:16 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/steam.png --> File Created !!!
[ 2018-11-30 15:22:16 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:22:16 ] file url = https://grassii.github.io/discord.png
[ 2018-11-30 15:22:16 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/discord.png
[ 2018-11-30 15:22:16 ] file url 1 = https://grassii.github.io/discord.png
[ 2018-11-30 15:22:16 ] scrape_it = 1
[ 2018-11-30 15:22:16 ] ---------------------------------------
[ 2018-11-30 15:22:16 ] get_curl_live() function : Start
[ 2018-11-30 15:22:16 ] ---------------------------------------
[ 2018-11-30 15:22:16 ] TEST 1
[ 2018-11-30 15:22:16 ] URL = https://grassii.github.io/discord.png
[ 2018-11-30 15:22:16 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:22:16 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:28.0) Gecko/20100101 Firefox/28.0
[ 2018-11-30 15:22:16 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/discord.png --> File Created !!!
[ 2018-11-30 15:22:16 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:22:16 ] file url = https://grassii.github.io/spotify.png
[ 2018-11-30 15:22:16 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/spotify.png
[ 2018-11-30 15:22:16 ] file url 1 = https://grassii.github.io/spotify.png
[ 2018-11-30 15:22:16 ] scrape_it = 1
[ 2018-11-30 15:22:16 ] ---------------------------------------
[ 2018-11-30 15:22:16 ] get_curl_live() function : Start
[ 2018-11-30 15:22:16 ] ---------------------------------------
[ 2018-11-30 15:22:16 ] TEST 1
[ 2018-11-30 15:22:16 ] URL = https://grassii.github.io/spotify.png
[ 2018-11-30 15:22:16 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:22:16 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/5.0; chromeframe/11.0.696.57)
[ 2018-11-30 15:22:16 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/spotify.png --> File Created !!!
[ 2018-11-30 15:22:16 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:22:16 ] file url = https://grassii.github.io/folder-icon-2.png
[ 2018-11-30 15:22:16 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/folder-icon-2.png
[ 2018-11-30 15:22:16 ] file url 1 = https://grassii.github.io/folder-icon-2.png
[ 2018-11-30 15:22:16 ] scrape_it = 1
[ 2018-11-30 15:22:16 ] ---------------------------------------
[ 2018-11-30 15:22:16 ] get_curl_live() function : Start
[ 2018-11-30 15:22:16 ] ---------------------------------------
[ 2018-11-30 15:22:16 ] TEST 1
[ 2018-11-30 15:22:16 ] URL = https://grassii.github.io/folder-icon-2.png
[ 2018-11-30 15:22:16 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:22:16 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0
[ 2018-11-30 15:22:16 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/folder-icon-2.png --> File Created !!!
[ 2018-11-30 15:22:16 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:22:16 ] file url = https://grassii.github.io/favicon.png
[ 2018-11-30 15:22:16 ] local_file_full_path = files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/favicon.png
[ 2018-11-30 15:22:16 ] file url 1 = https://grassii.github.io/favicon.png
[ 2018-11-30 15:22:16 ] scrape_it = 1
[ 2018-11-30 15:22:16 ] ---------------------------------------
[ 2018-11-30 15:22:16 ] get_curl_live() function : Start
[ 2018-11-30 15:22:16 ] ---------------------------------------
[ 2018-11-30 15:22:16 ] TEST 1
[ 2018-11-30 15:22:16 ] URL = https://grassii.github.io/favicon.png
[ 2018-11-30 15:22:17 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-30 15:22:17 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0
[ 2018-11-30 15:22:17 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/favicon.png --> File Created !!!
[ 2018-11-30 15:22:17 ] -------------------------------------------------------------------------------------------
[ 2018-11-30 15:22:17 ] /*******		End : Extract img files		**********/
[ 2018-11-30 15:22:17 ] 
[ 2018-11-30 15:22:17 ] 
[ 2018-11-30 15:22:17 ] 
[ 2018-11-30 15:22:17 ] /**************************************************************/
[ 2018-11-30 15:22:17 ] /*******		Extract background_images files		**********/
[ 2018-11-30 15:22:17 ] /**************************************************************/
[ 2018-11-30 15:22:17 ] /*******		End : Extract background_images files		**********/
[ 2018-11-30 15:22:17 ] 
[ 2018-11-30 15:22:17 ] 
[ 2018-11-30 15:22:17 ] 
[ 2018-11-30 15:22:17 ] /**************************************************************/
[ 2018-11-30 15:22:17 ] /*******		Extract background_images_in_html files		**********/
[ 2018-11-30 15:22:17 ] /**************************************************************/
[ 2018-11-30 15:22:17 ] /*******		End : Extract background_images_in_html files		**********/
[ 2018-11-30 15:22:17 ] 
[ 2018-11-30 15:22:17 ] 
[ 2018-11-30 15:22:17 ] 
[ 2018-11-30 15:22:17 ] /**************************************************************/
[ 2018-11-30 15:22:17 ] /*******		Extract swf files		**********/
[ 2018-11-30 15:22:17 ] /**************************************************************/
[ 2018-11-30 15:22:17 ] /*******		End : Extract swf files		**********/
[ 2018-11-30 15:22:17 ] 
[ 2018-11-30 15:22:17 ] Removed external links total ( 0 / 0 )
[ 2018-11-30 15:22:17 ] Partial Size : 3208
[ 2018-11-30 15:22:17 ] size_limit_KO : 10000
[ 2018-11-30 15:22:17 ] files/live/grassii.github.io_sagarsalunkhe98_gmail.com_ger8w37ofr2/index.html --> HTML File Created !!!
[ 2018-11-30 15:22:17 ] ----------------------------------------------------------------------
[ 2018-11-30 15:22:17 ] ( 1 / 1 )  Done - 0 error pages fixed
[ 2018-11-30 15:22:17 ] Final Size : 3212
